Name:              hsc3-graphs
Version:           0.16
Synopsis:          Haskell SuperCollider Graphs
Description:       hsc3-graphs provides a collection of illustrative
                   unit generator graphs for hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2016
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3-graphs
Tested-With:       GHC == 7.10.3
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-Files:        README
                   Makefile
                   css/*.css
                   gr/*.scd
                   hs/*.hs
                   sh/*.sh

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-graphs/

-- AUTO-GENERATED
Executable         hsc3-1-1Ni
 Main-Is:          gr/1-1Ni.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-1-4Q6
 Main-Is:          gr/1-4Q6.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-1-4QM
 Main-Is:          gr/1-4QM.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-1-4QN
 Main-Is:          gr/1-4QN.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-1-4Qx
 Main-Is:          gr/1-4Qx.hs
 Build-Depends:    base,hsc3

Executable         hsc3-1-4Tw
 Main-Is:          gr/1-4Tw.hs
 Build-Depends:    base,hsc3

Executable         hsc3-1-4VL
 Main-Is:          gr/1-4VL.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-1-9
 Main-Is:          gr/1-9.hs
 Build-Depends:    base,hsc3

Executable         hsc3-1-S
 Main-Is:          gr/1-S.hs
 Build-Depends:    base,hsc3

Executable         hsc3-1-Td
 Main-Is:          gr/1-Td.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-acid-otophilia
 Main-Is:          gr/acid-otophilia.hs
 Build-Depends:    base,hosc,hsc3,random

Executable         hsc3-adc-16-6-2
 Main-Is:          gr/adc-16-6-2.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-adso
 Main-Is:          gr/adso.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-after-goeyvaerts
 Main-Is:          gr/after-goeyvaerts.hs
 Build-Depends:    base,containers,hosc,hsc3,hsc3-lang,random,split

Executable         hsc3-aleatoric-quartet-m
 Main-Is:          gr/aleatoric-quartet-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-alien-froggies
 Main-Is:          gr/alien-froggies.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-alien-froggies-rec
 Main-Is:          gr/alien-froggies-rec.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-alien-meadow
 Main-Is:          gr/alien-meadow.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-ambient1
 Main-Is:          gr/ambient1.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-analog-bubbles
 Main-Is:          gr/analog-bubbles.hs
 Build-Depends:    base,hsc3

Executable         hsc3-analog-bubbles-mouse
 Main-Is:          gr/analog-bubbles-mouse.hs
 Build-Depends:    base,hsc3

Executable         hsc3-analog-bubbles-r
 Main-Is:          gr/analog-bubbles-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-analogue-daze
 Main-Is:          gr/analogue-daze.hs
 Build-Depends:    base,hsc3

Executable         hsc3-analogue-daze-r
 Main-Is:          gr/analogue-daze-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-arpeggio
 Main-Is:          gr/arpeggio.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-babbling-brook
 Main-Is:          gr/babbling-brook.hs
 Build-Depends:    base,hsc3

Executable         hsc3-babbling-brook-m
 Main-Is:          gr/babbling-brook-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-berlin-1977
 Main-Is:          gr/berlin-1977.hs
 Build-Depends:    base,hsc3

Executable         hsc3-berlin-1977-r
 Main-Is:          gr/berlin-1977-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-birdies
 Main-Is:          gr/birdies.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-birds-am-fm
 Main-Is:          gr/birds-am-fm.hs
 Build-Depends:    base,hsc3,hsc3-lang,random

Executable         hsc3-birds-hp
 Main-Is:          gr/birds-hp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-birds
 Main-Is:          gr/birds.hs
 Build-Depends:    base,hsc3

Executable         hsc3-birds-m
 Main-Is:          gr/birds-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-bit-reduction
 Main-Is:          gr/bit-reduction.hs
 Build-Depends:    base,hsc3

Executable         hsc3-bitwise
 Main-Is:          gr/bitwise.hs
 Build-Depends:    base,hsc3

Executable         hsc3-black-atlantic-currents
 Main-Is:          gr/black-atlantic-currents.hs
 Build-Depends:    base,hsc3,primes,random,random-shuffle

Executable         hsc3-blips-001-hp
 Main-Is:          gr/blips-001-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-blips-001
 Main-Is:          gr/blips-001.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-blips-001-u
 Main-Is:          gr/blips-001-u.hs
 Build-Depends:    base,hsc3,hsc3-lang,hsc3-unsafe

Executable         hsc3-bohlen-pierce-140
 Main-Is:          gr/bohlen-pierce-140.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-bottle-m
 Main-Is:          gr/bottle-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-bouncing-objects
 Main-Is:          gr/bouncing-objects.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-bouncing-objects-r
 Main-Is:          gr/bouncing-objects-r.hs
 Build-Depends:    base,hsc3-lang,hsc3-rec

Executable         hsc3-bowed-string-m
 Main-Is:          gr/bowed-string-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-bs-070705-m
 Main-Is:          gr/bs-070705-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-buffer-display
 Main-Is:          gr/buffer-display.hs
 Build-Depends:    base,cairo,hsc3,hsc3-cairo

Executable         hsc3-ccomb-m
 Main-Is:          gr/ccomb-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-cds-070701-m
 Main-Is:          gr/cds-070701-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-chain-saw-m
 Main-Is:          gr/chain-saw-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-choip
 Main-Is:          gr/choip.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-chrd-m
 Main-Is:          gr/chrd-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-chrd-t
 Main-Is:          gr/chrd-t.hs
 Build-Depends:    MonadRandom,base,hsc3,hsc3-lang

Executable         hsc3-clustered-sines
 Main-Is:          gr/clustered-sines.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-clustered-sines-m
 Main-Is:          gr/clustered-sines-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-comb-delay-sweeps
 Main-Is:          gr/comb-delay-sweeps.hs
 Build-Depends:    base,hsc3,hsc3-lang,random

Executable         hsc3-contamination-zone
 Main-Is:          gr/contamination-zone.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-coolant
 Main-Is:          gr/coolant.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-cricket-m
 Main-Is:          gr/cricket-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-crotale
 Main-Is:          gr/crotale.hs
 Build-Depends:    base,hsc3

Executable         hsc3-crotale-sine
 Main-Is:          gr/crotale-sine.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-cut-outs-m
 Main-Is:          gr/cut-outs-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-cymbalism-accelerando
 Main-Is:          gr/cymbalism-accelerando.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-cymbalism-m
 Main-Is:          gr/cymbalism-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-dark-sea-horns-hp
 Main-Is:          gr/dark-sea-horns-hp.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-dark-sea-horns
 Main-Is:          gr/dark-sea-horns.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-data-space-hp
 Main-Is:          gr/data-space-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-data-space
 Main-Is:          gr/data-space.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-deep-sea
 Main-Is:          gr/deep-sea.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-deep-trip
 Main-Is:          gr/deep-trip.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-default
 Main-Is:          gr/default.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-demanding-studies
 Main-Is:          gr/demanding-studies.hs
 Build-Depends:    base,hsc3

Executable         hsc3-dial-history-m
 Main-Is:          gr/dial-history-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-diffraction-m
 Main-Is:          gr/diffraction-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-discretion
 Main-Is:          gr/discretion.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-discretion-m
 Main-Is:          gr/discretion-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-distort-input
 Main-Is:          gr/distort-input.hs
 Build-Depends:    base,hsc3

Executable         hsc3-doppler
 Main-Is:          gr/doppler.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-drone-plus-rhythm
 Main-Is:          gr/drone-plus-rhythm.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-drummer
 Main-Is:          gr/drummer.hs
 Build-Depends:    base,hsc3

Executable         hsc3-drummer-r
 Main-Is:          gr/drummer-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-early-space-music-lp-side-two
 Main-Is:          gr/early-space-music-lp-side-two.hs
 Build-Depends:    base,hsc3,hsc3-lang,random,sc3-rdu

Executable         hsc3-eggcrate
 Main-Is:          gr/eggcrate.hs
 Build-Depends:    base,hsc3

Executable         hsc3-eggcrate-m
 Main-Is:          gr/eggcrate-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-e-lamell
 Main-Is:          gr/e-lamell.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-e-lamell-p
 Main-Is:          gr/e-lamell-p.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-ellipse-based-synthesis
 Main-Is:          gr/ellipse-based-synthesis.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-2012-04-19
 Main-Is:          gr/f0-2012-04-19.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-454598285861617665
 Main-Is:          gr/f0-454598285861617665.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-456384156159574016
 Main-Is:          gr/f0-456384156159574016.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-chipwave
 Main-Is:          gr/f0-chipwave.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-f0-feedback
 Main-Is:          gr/f0-feedback.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-f0-tw0011
 Main-Is:          gr/f0-tw0011.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0014
 Main-Is:          gr/f0-tw0014.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0020
 Main-Is:          gr/f0-tw0020.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0026
 Main-Is:          gr/f0-tw0026.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-f0-tw0028
 Main-Is:          gr/f0-tw0028.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0030
 Main-Is:          gr/f0-tw0030.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0033
 Main-Is:          gr/f0-tw0033.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0041
 Main-Is:          gr/f0-tw0041.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0045
 Main-Is:          gr/f0-tw0045.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0049
 Main-Is:          gr/f0-tw0049.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0051
 Main-Is:          gr/f0-tw0051.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0077
 Main-Is:          gr/f0-tw0077.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0084
 Main-Is:          gr/f0-tw0084.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0120
 Main-Is:          gr/f0-tw0120.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0121
 Main-Is:          gr/f0-tw0121.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0125
 Main-Is:          gr/f0-tw0125.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0134
 Main-Is:          gr/f0-tw0134.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0220
 Main-Is:          gr/f0-tw0220.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0224
 Main-Is:          gr/f0-tw0224.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f0-tw0225
 Main-Is:          gr/f0-tw0225.hs
 Build-Depends:    base,hsc3

Executable         hsc3-fb-090531
 Main-Is:          gr/fb-090531.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-fbl-fbf
 Main-Is:          gr/fbl-fbf.hs
 Build-Depends:    base,hsc3

Executable         hsc3-feedr-m
 Main-Is:          gr/feedr-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-filter-input
 Main-Is:          gr/filter-input.hs
 Build-Depends:    base,hsc3

Executable         hsc3-f-lets-m
 Main-Is:          gr/f-lets-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-fm-iter
 Main-Is:          gr/fm-iter.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-fm-kltr-m
 Main-Is:          gr/fm-kltr-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-fm-kltr-p
 Main-Is:          gr/fm-kltr-p.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-for-ann
 Main-Is:          gr/for-ann.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-forest-sounds-m
 Main-Is:          gr/forest-sounds-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-fwalk-m
 Main-Is:          gr/fwalk-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-half-life
 Main-Is:          gr/half-life.hs
 Build-Depends:    base,hsc3

Executable         hsc3-hansm
 Main-Is:          gr/hansm.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-hard-sync-sawtooth-with-lfo
 Main-Is:          gr/hard-sync-sawtooth-with-lfo.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-harmonic-swimming
 Main-Is:          gr/harmonic-swimming.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-harmonic-swimming-m
 Main-Is:          gr/harmonic-swimming-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-harmonic-tumbling
 Main-Is:          gr/harmonic-tumbling.hs
 Build-Depends:    base,hsc3

Executable         hsc3-harmonic-tumbling-m
 Main-Is:          gr/harmonic-tumbling-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-h-chatter-m
 Main-Is:          gr/h-chatter-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-hell-is-busy
 Main-Is:          gr/hell-is-busy.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-hh-808
 Main-Is:          gr/hh-808.hs
 Build-Depends:    base,hsc3

Executable         hsc3-implosion-m
 Main-Is:          gr/implosion-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-impulse-sequencer
 Main-Is:          gr/impulse-sequencer.hs
 Build-Depends:    base,hsc3

Executable         hsc3-insects-m
 Main-Is:          gr/insects-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-jl-1-Z
 Main-Is:          gr/jl-1-Z.hs
 Build-Depends:    base,hsc3

Executable         hsc3-jr-100515
 Main-Is:          gr/jr-100515.hs
 Build-Depends:    base,hsc3,hsc3-lang,random,sc3-rdu

Executable         hsc3-k2ws-hp
 Main-Is:          gr/k2ws-hp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-k2ws
 Main-Is:          gr/k2ws.hs
 Build-Depends:    base,hsc3

Executable         hsc3-kabelscahden
 Main-Is:          gr/kabelscahden.hs
 Build-Depends:    base,hsc3

Executable         hsc3-karplus-strong
 Main-Is:          gr/karplus-strong.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-klink
 Main-Is:          gr/klink.hs
 Build-Depends:    base,hsc3

Executable         hsc3-k-ppr
 Main-Is:          gr/k-ppr.hs
 Build-Depends:    base,hsc3

Executable         hsc3-k-ppr-m
 Main-Is:          gr/k-ppr-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-landon-rose
 Main-Is:          gr/landon-rose.hs
 Build-Depends:    base,hsc3

Executable         hsc3-laser-bubble
 Main-Is:          gr/laser-bubble.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lfo-modulation
 Main-Is:          gr/lfo-modulation.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lfo-modulation-r
 Main-Is:          gr/lfo-modulation-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-lf-pulses
 Main-Is:          gr/lf-pulses.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lg-timed-m
 Main-Is:          gr/lg-timed-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lin-sosc
 Main-Is:          gr/lin-sosc.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-lp
 Main-Is:          gr/lp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lso-061101-m
 Main-Is:          gr/lso-061101-m.hs
 Build-Depends:    base,directory,filepath,hls,hps,hsc3,hsc3-lang,hsc3-sf

Executable         hsc3-lucier
 Main-Is:          gr/lucier.hs
 Build-Depends:    base,hsc3

Executable         hsc3-lz-bf
 Main-Is:          gr/lz-bf.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-m21360
 Main-Is:          gr/m21360.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-metal-plate
 Main-Is:          gr/metal-plate.hs
 Build-Depends:    base,hsc3

Executable         hsc3-microhelix
 Main-Is:          gr/microhelix.hs
 Build-Depends:    base,hsc3

Executable         hsc3-modal-space-buf
 Main-Is:          gr/modal-space-buf.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-modal-space
 Main-Is:          gr/modal-space.hs
 Build-Depends:    base,hsc3

Executable         hsc3-moto-rev
 Main-Is:          gr/moto-rev.hs
 Build-Depends:    base,hsc3

Executable         hsc3-mouse-clatter-m
 Main-Is:          gr/mouse-clatter-m.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-mouse
 Main-Is:          gr/mouse.hs
 Build-Depends:    base,hsc3

Executable         hsc3-mridangam-dr
 Main-Is:          gr/mridangam-dr.hs
 Build-Depends:    base,hsc3

Executable         hsc3-mridangam
 Main-Is:          gr/mridangam.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-music-box
 Main-Is:          gr/music-box.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-narrow-band-filtered-crackle-noise
 Main-Is:          gr/narrow-band-filtered-crackle-noise.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-nharm-m
 Main-Is:          gr/nharm-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-nharm-p
 Main-Is:          gr/nharm-p.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-noise-burst-sweep
 Main-Is:          gr/noise-burst-sweep.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-noise-modulated-sawtooths
 Main-Is:          gr/noise-modulated-sawtooths.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-noise-modulated-sines
 Main-Is:          gr/noise-modulated-sines.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-nokia
 Main-Is:          gr/nokia.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-non-real-time
 Main-Is:          gr/non-real-time.hs
 Build-Depends:    base,hosc,hsc3,process

Executable         hsc3-nv-ml-2014-06-03
 Main-Is:          gr/nv-ml-2014-06-03.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-1
 Main-Is:          gr/nv-tw-1.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-2013-01-11
 Main-Is:          gr/nv-tw-2013-01-11.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-nv-tw-2013-12-04
 Main-Is:          gr/nv-tw-2013-12-04.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-2014-02-21
 Main-Is:          gr/nv-tw-2014-02-21.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-2014-06-03
 Main-Is:          gr/nv-tw-2014-06-03.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-41
 Main-Is:          gr/nv-tw-41.hs
 Build-Depends:    base,hsc3

Executable         hsc3-nv-tw-54
 Main-Is:          gr/nv-tw-54.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-nx102
 Main-Is:          gr/nx102.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-one-line
 Main-Is:          gr/one-line.hs
 Build-Depends:    base,hsc3

Executable         hsc3-oscillator-cluster-m
 Main-Is:          gr/oscillator-cluster-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-overlap-add
 Main-Is:          gr/overlap-add.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pattern-buffer-m
 Main-Is:          gr/pattern-buffer-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-pebble-beach
 Main-Is:          gr/pebble-beach.hs
 Build-Depends:    base,hsc3

Executable         hsc3-phase-modulation
 Main-Is:          gr/phase-modulation.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pkt-00
 Main-Is:          gr/pkt-00.hs
 Build-Depends:    base,hsc3

Executable         hsc3-pkt-07
 Main-Is:          gr/pkt-07.hs
 Build-Depends:    base,hsc3

Executable         hsc3-pkt-26
 Main-Is:          gr/pkt-26.hs
 Build-Depends:    base,hsc3

Executable         hsc3-pkt-28
 Main-Is:          gr/pkt-28.hs
 Build-Depends:    base,hsc3

Executable         hsc3-plucked-strings-m
 Main-Is:          gr/plucked-strings-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-police-state
 Main-Is:          gr/police-state.hs
 Build-Depends:    base,hsc3

Executable         hsc3-police-state-m
 Main-Is:          gr/police-state-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-pond-life-ha
 Main-Is:          gr/pond-life-ha.hs
 Build-Depends:    base,hashable,hsc3,hsc3-lang

Executable         hsc3-pond-life-hp
 Main-Is:          gr/pond-life-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pond-life
 Main-Is:          gr/pond-life.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pond-life-m
 Main-Is:          gr/pond-life-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-proxy-mixer
 Main-Is:          gr/proxy-mixer.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-proxy-mixer-m
 Main-Is:          gr/proxy-mixer-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pulsing-bottles
 Main-Is:          gr/pulsing-bottles.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pulsing-bottles-m
 Main-Is:          gr/pulsing-bottles-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-pwm-crossfade
 Main-Is:          gr/pwm-crossfade.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rails
 Main-Is:          gr/rails.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-rain-thunder
 Main-Is:          gr/rain-thunder.hs
 Build-Depends:    base,hsc3

Executable         hsc3-random-panning-sines
 Main-Is:          gr/random-panning-sines.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-random-panning-sines-m
 Main-Is:          gr/random-panning-sines-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-random-pulsations
 Main-Is:          gr/random-pulsations.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-random-sine-waves-hp
 Main-Is:          gr/random-sine-waves-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-random-sine-waves
 Main-Is:          gr/random-sine-waves.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-record-scratcher
 Main-Is:          gr/record-scratcher.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-red-frik-m
 Main-Is:          gr/red-frik-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-reset
 Main-Is:          gr/reset.hs
 Build-Depends:    base,hsc3

Executable         hsc3-resonant-dust-hp
 Main-Is:          gr/resonant-dust-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-resonant-dust
 Main-Is:          gr/resonant-dust.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-resonators-harmonic-series
 Main-Is:          gr/resonators-harmonic-series.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-reso-pulse
 Main-Is:          gr/reso-pulse.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-reverberated-noise-bursts
 Main-Is:          gr/reverberated-noise-bursts.hs
 Build-Depends:    base,hsc3

Executable         hsc3-reverberated-sine-percussion-hp
 Main-Is:          gr/reverberated-sine-percussion-hp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-reverberated-sine-percussion-m
 Main-Is:          gr/reverberated-sine-percussion-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-ring-modulated-klank
 Main-Is:          gr/ring-modulated-klank.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-ring-modulate-input
 Main-Is:          gr/ring-modulate-input.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rm-octaver
 Main-Is:          gr/rm-octaver.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rzblp-hp
 Main-Is:          gr/rzblp-hp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rzblp
 Main-Is:          gr/rzblp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rzblp-m
 Main-Is:          gr/rzblp-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-rzblp-u
 Main-Is:          gr/rzblp-u.hs
 Build-Depends:    base,hsc3,hsc3-unsafe

Executable         hsc3-sam-i-am
 Main-Is:          gr/sam-i-am.hs
 Build-Depends:    MonadRandom,base,hsc3,hsc3-lang

Executable         hsc3-sample-and-hold-liquidities
 Main-Is:          gr/sample-and-hold-liquidities.hs
 Build-Depends:    base,hsc3

Executable         hsc3-sample-and-hold-liquidities-r
 Main-Is:          gr/sample-and-hold-liquidities-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-saucer-base
 Main-Is:          gr/saucer-base.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-sawed-cymbals
 Main-Is:          gr/sawed-cymbals.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-s-chirp
 Main-Is:          gr/s-chirp.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-scratchy
 Main-Is:          gr/scratchy.hs
 Build-Depends:    base,hsc3

Executable         hsc3-scratchy-m
 Main-Is:          gr/scratchy-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-scritto
 Main-Is:          gr/scritto.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-scritto-m
 Main-Is:          gr/scritto-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-seqr
 Main-Is:          gr/seqr.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-seqr-n
 Main-Is:          gr/seqr-n.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-shepard-tones
 Main-Is:          gr/shepard-tones.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-shifting-pulses-m
 Main-Is:          gr/shifting-pulses-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-sidereal-time-hp
 Main-Is:          gr/sidereal-time-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-sidereal-time
 Main-Is:          gr/sidereal-time.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-sinusdeklinationen
 Main-Is:          gr/sinusdeklinationen.hs
 Build-Depends:    base,hsc3,hsc3-lang,split

Executable         hsc3-slow-beating-harmonic-sines
 Main-Is:          gr/slow-beating-harmonic-sines.hs
 Build-Depends:    MonadRandom,base,hsc3,hsc3-lang

Executable         hsc3-slow-beating-sines
 Main-Is:          gr/slow-beating-sines.hs
 Build-Depends:    MonadRandom,base,hsc3,hsc3-lang

Executable         hsc3-snare-909
 Main-Is:          gr/snare-909.hs
 Build-Depends:    base,hsc3

Executable         hsc3-sosc-lp-m
 Main-Is:          gr/sosc-lp-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-spe-m
 Main-Is:          gr/spe-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-spe-p
 Main-Is:          gr/spe-p.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-sprinkler
 Main-Is:          gr/sprinkler.hs
 Build-Depends:    base,hsc3

Executable         hsc3-sprinkler-m
 Main-Is:          gr/sprinkler-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-sprinkler-r
 Main-Is:          gr/sprinkler-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-string-wander-cluster
 Main-Is:          gr/string-wander-cluster.hs
 Build-Depends:    base,hsc3,hsc3-lang,random

Executable         hsc3-strummable-guitar
 Main-Is:          gr/strummable-guitar.hs
 Build-Depends:    base,hsc3

Executable         hsc3-strummable-guitar-r
 Main-Is:          gr/strummable-guitar-r.hs
 Build-Depends:    base,hsc3-rec

Executable         hsc3-sweepy-noise
 Main-Is:          gr/sweepy-noise.hs
 Build-Depends:    base,hsc3

Executable         hsc3-swept-resonant-noise
 Main-Is:          gr/swept-resonant-noise.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-synthetic-piano
 Main-Is:          gr/synthetic-piano.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-synthetic-piano-m
 Main-Is:          gr/synthetic-piano-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-synthetic-piano-r
 Main-Is:          gr/synthetic-piano-r.hs
 Build-Depends:    base,hsc3-lang,hsc3-rec

Executable         hsc3-tank-hp
 Main-Is:          gr/tank-hp.hs
 Build-Depends:    base,hsc3

Executable         hsc3-tank
 Main-Is:          gr/tank.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-tank-m
 Main-Is:          gr/tank-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-tapping-tools
 Main-Is:          gr/tapping-tools.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-tgb-m
 Main-Is:          gr/tgb-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-tgrn
 Main-Is:          gr/tgrn.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-tgr-rpr-m
 Main-Is:          gr/tgr-rpr-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-thb
 Main-Is:          gr/thb.hs
 Build-Depends:    base,hmt,hosc,hsc3,hsc3-lang

Executable         hsc3-theremin
 Main-Is:          gr/theremin.hs
 Build-Depends:    base,hsc3

Executable         hsc3-three-cpsw
 Main-Is:          gr/three-cpsw.hs
 Build-Depends:    base,hsc3

Executable         hsc3-three-cpsw-m
 Main-Is:          gr/three-cpsw-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-thx
 Main-Is:          gr/thx.hs
 Build-Depends:    base,hsc3,random

Executable         hsc3-tipnso
 Main-Is:          gr/tipnso.hs
 Build-Depends:    base,hsc3

Executable         hsc3-train
 Main-Is:          gr/train.hs
 Build-Depends:    base,hsc3

Executable         hsc3-tremulate-hp
 Main-Is:          gr/tremulate-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-tremulate
 Main-Is:          gr/tremulate.hs
 Build-Depends:    base,hsc3,hsc3-lang,sc3-rdu

Executable         hsc3-tremulate-m
 Main-Is:          gr/tremulate-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-trkl-m
 Main-Is:          gr/trkl-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-trmlo
 Main-Is:          gr/trmlo.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-trmlo-u
 Main-Is:          gr/trmlo-u.hs
 Build-Depends:    base,hsc3,hsc3-lang,hsc3-unsafe

Executable         hsc3-tr-out-m
 Main-Is:          gr/tr-out-m.hs
 Build-Depends:    base,hosc,hsc3

Executable         hsc3-tsort
 Main-Is:          gr/tsort.hs
 Build-Depends:    base,hsc3

Executable         hsc3-tw-463992770596577280
 Main-Is:          gr/tw-463992770596577280.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-tw-98315246548172800
 Main-Is:          gr/tw-98315246548172800.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-uplink-hp
 Main-Is:          gr/uplink-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-uplink
 Main-Is:          gr/uplink.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-urandom
 Main-Is:          gr/urandom.hs
 Build-Depends:    base,binary,bytestring,hsc3,hsc3-lang

Executable         hsc3-vla-addtn
 Main-Is:          gr/vla-addtn.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-vla-addtn-sharc
 Main-Is:          gr/vla-addtn-sharc.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang,hsharc

Executable         hsc3-vlc-distrtn-m
 Main-Is:          gr/vlc-distrtn-m.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-voscil
 Main-Is:          gr/voscil.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang

Executable         hsc3-voscil-u
 Main-Is:          gr/voscil-u.hs
 Build-Depends:    base,hosc,hsc3,hsc3-lang,hsc3-unsafe

Executable         hsc3-waveset
 Main-Is:          gr/waveset.hs
 Build-Depends:    array,base,hosc,hsc3,hsc3-sf,random

Executable         hsc3-what-was-i-thinking-m
 Main-Is:          gr/what-was-i-thinking-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-why-supercollider
 Main-Is:          gr/why-supercollider.hs
 Build-Depends:    base,hsc3,sc3-rdu

Executable         hsc3-wial-m
 Main-Is:          gr/wial-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-wind-metals-m
 Main-Is:          gr/wind-metals-m.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-xy-interference
 Main-Is:          gr/xy-interference.hs
 Build-Depends:    base,hsc3

Executable         hsc3-xy-interference-m
 Main-Is:          gr/xy-interference-m.hs
 Build-Depends:    base,hsc3

Executable         hsc3-zizle-hp
 Main-Is:          gr/zizle-hp.hs
 Build-Depends:    base,hsc3,hsc3-lang

Executable         hsc3-zizle
 Main-Is:          gr/zizle.hs
 Build-Depends:    base,hsc3,hsc3-lang

