Name:              hsc3-graphs
Version:           0.16
Synopsis:          Haskell SuperCollider Graphs
Description:       illustrative unit generator graphs for hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2017
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3-graphs
Tested-With:       GHC == 8.0.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-Files:        README
                   Makefile
                   css/*.css
                   gr/*.scd
                   hs/*.hs
                   sh/*.sh

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-graphs/

Library
  Build-Depends:   base >= 4.7,
                   hosc == 0.16.*,
                   hsc3 == 0.16.*,
                   hsc3-lang == 0.16.*,
                   sc3-rdu == 0.16.*,
                   MonadRandom,
                   random
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.Graphs.F0
                   Sound.SC3.Graphs.JMcC
