Name:              hsc3-graphs
Version:           0.12
Synopsis:          Haskell SuperCollider Graphs
Description:       hsc3-graphs provides a collection of illustrative
                   unit generator graphs for hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2012
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hsc3-graphs
Tested-With:       GHC == 7.0.4
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README
                   src/*.scd
                   src/*.scm

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-graphs/

-- Auto-generated: Sat Aug 11 13:40:29 EST 2012
Executable 1-1Ni
 main-is: src/1-1Ni.hs
 build-depends: base,hosc,hsc3
Executable 1-4Q6
 main-is: src/1-4Q6.hs
 build-depends: base,hsc3,hsc3-lang
Executable 1-4QM
 main-is: src/1-4QM.hs
 build-depends: base,base,hosc,hsc3,hsc3-lang,sc3-rdu
Executable 1-4Qx
 main-is: src/1-4Qx.hs
 build-depends: base,hsc3
Executable 1-Td
 main-is: src/1-Td.hs
 build-depends: base,hosc,hsc3,hsc3-lang,sc3-rdu
Executable acid-otophilia
 main-is: src/acid-otophilia.hs
 build-depends: base,hosc,hsc3,random
Executable adso
 main-is: src/adso.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable after-goeyvaerts
 main-is: src/after-goeyvaerts.hs
 build-depends: base,base,split,containers,hosc,hsc3,hsc3-lang,random
Executable aleatoric-quartet-m
 main-is: src/aleatoric-quartet-m.hs
 build-depends: base,hsc3
Executable alien-froggies
 main-is: src/alien-froggies.hs
 build-depends: base,hsc3,hsc3-lang
Executable alien-meadow
 main-is: src/alien-meadow.hs
 build-depends: base,hsc3,hsc3-lang
Executable ambient1
 main-is: src/ambient1.hs
 build-depends: base,hsc3,hsc3-lang
Executable analog-bubbles
 main-is: src/analog-bubbles.hs
 build-depends: base,hsc3
Executable arpeggio
 main-is: src/arpeggio.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable babbling-brook-m
 main-is: src/babbling-brook-m.hs
 build-depends: base,hsc3
Executable birds-m
 main-is: src/birds-m.hs
 build-depends: base,hsc3
Executable bit-reduction
 main-is: src/bit-reduction.hs
 build-depends: base,hsc3
Executable bitwise
 main-is: src/bitwise.hs
 build-depends: base,hsc3
Executable black-atlantic-currents
 main-is: src/black-atlantic-currents.hs
 build-depends: base,primes,hsc3,random,random-shuffle
Executable bohlen-pierce-140
 main-is: src/bohlen-pierce-140.hs
 build-depends: base,hsc3,hsc3-lang
Executable bottle-m
 main-is: src/bottle-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable bowed-string-m
 main-is: src/bowed-string-m.hs
 build-depends: base,base,hsc3-lang,hsc3
Executable bs-070705
 main-is: src/bs-070705.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable buffer-display
 main-is: src/buffer-display.hs
 build-depends: base,hcg-minus,cmath,cairo,hsc3,hsc3-cairo
Executable ccomb
 main-is: src/ccomb.hs
 build-depends: base,hsc3
Executable cds-070701
 main-is: src/cds-070701.hs
 build-depends: base,hosc,hsc3
Executable chain-saw
 main-is: src/chain-saw.hs
 build-depends: base,base,hsc3-lang,hsc3
Executable choip
 main-is: src/choip.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable chrd-m
 main-is: src/chrd-m.hs
 build-depends: base,hsc3
Executable chrd-t
 main-is: src/chrd-t.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable clustered-sines
 main-is: src/clustered-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable comb-delay-sweeps
 main-is: src/comb-delay-sweeps.hs
 build-depends: base,hsc3,hsc3-lang,random
Executable contamination-zone
 main-is: src/contamination-zone.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable coolant
 main-is: src/coolant.hs
 build-depends: base,hsc3,hsc3-lang
Executable cricket-m
 main-is: src/cricket-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable crotale
 main-is: src/crotale.hs
 build-depends: base,hsc3
Executable crotale-sine
 main-is: src/crotale-sine.hs
 build-depends: base,hsc3,hsc3-lang
Executable cut-outs
 main-is: src/cut-outs.hs
 build-depends: base,hsc3
Executable cymbalism-accelerando
 main-is: src/cymbalism-accelerando.hs
 build-depends: base,hsc3,hsc3-lang
Executable cymbalism-m
 main-is: src/cymbalism-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable dark-sea-horns
 main-is: src/dark-sea-horns.hs
 build-depends: base,hsc3,sc3-rdu
Executable data-space
 main-is: src/data-space.hs
 build-depends: base,hsc3,hsc3-lang
Executable deep-sea
 main-is: src/deep-sea.hs
 build-depends: base,hsc3,hsc3-lang
Executable deep-trip
 main-is: src/deep-trip.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable default
 main-is: src/default.hs
 build-depends: base,hsc3,hsc3-lang
Executable demanding-studies
 main-is: src/demanding-studies.hs
 build-depends: base,hsc3
Executable dial-history
 main-is: src/dial-history.hs
 build-depends: base,base,hsc3
Executable diffraction
 main-is: src/diffraction.hs
 build-depends: base,base,hsc3
Executable discretion
 main-is: src/discretion.hs
 build-depends: base,hsc3,sc3-rdu
Executable discretion-m
 main-is: src/discretion-m.hs
 build-depends: base,hsc3
Executable doppler
 main-is: src/doppler.hs
 build-depends: base,hosc,hsc3
Executable drummer
 main-is: src/drummer.hs
 build-depends: base,hsc3
Executable early-space-music-lp-side-two
 main-is: src/early-space-music-lp-side-two.hs
 build-depends: base,hsc3,hsc3-lang,sc3-rdu,random
Executable eggcrate
 main-is: src/eggcrate.hs
 build-depends: base,hsc3
Executable eggcrate-m
 main-is: src/eggcrate-m.hs
 build-depends: base,hsc3
Executable e-lamell
 main-is: src/e-lamell.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable e-lamell-p
 main-is: src/e-lamell-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable ellipse-based-synthesis
 main-is: src/ellipse-based-synthesis.hs
 build-depends: base,hsc3
Executable f0-2012-04-19
 main-is: src/f0-2012-04-19.hs
 build-depends: base,hsc3
Executable f0-tw0011
 main-is: src/f0-tw0011.hs
 build-depends: base,hsc3
Executable f0-tw0014
 main-is: src/f0-tw0014.hs
 build-depends: base,hsc3
Executable f0-tw0020
 main-is: src/f0-tw0020.hs
 build-depends: base,hsc3
Executable f0-tw0028
 main-is: src/f0-tw0028.hs
 build-depends: base,hsc3
Executable f0-tw0030
 main-is: src/f0-tw0030.hs
 build-depends: base,hsc3
Executable f0-tw0033
 main-is: src/f0-tw0033.hs
 build-depends: base,hsc3
Executable f0-tw0045
 main-is: src/f0-tw0045.hs
 build-depends: base,hsc3
Executable f0-tw0049
 main-is: src/f0-tw0049.hs
 build-depends: base,base,hsc3
Executable f0-tw0051
 main-is: src/f0-tw0051.hs
 build-depends: base,hsc3
Executable f0-tw0077
 main-is: src/f0-tw0077.hs
 build-depends: base,hsc3
Executable f0-tw0084
 main-is: src/f0-tw0084.hs
 build-depends: base,hsc3
Executable fb-090531
 main-is: src/fb-090531.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable fbl-fbf
 main-is: src/fbl-fbf.hs
 build-depends: base,hsc3
Executable feedr
 main-is: src/feedr.hs
 build-depends: base,hosc,hsc3
Executable f-lets
 main-is: src/f-lets.hs
 build-depends: base,hsc3
Executable fm-iter
 main-is: src/fm-iter.hs
 build-depends: base,hsc3
Executable fm-kltr
 main-is: src/fm-kltr.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable fm-kltr-p
 main-is: src/fm-kltr-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable for-ann
 main-is: src/for-ann.hs
 build-depends: base,hosc,hsc3
Executable forest-sounds
 main-is: src/forest-sounds.hs
 build-depends: base,hsc3
Executable fwalk
 main-is: src/fwalk.hs
 build-depends: base,hosc,hsc3
Executable half-life
 main-is: src/half-life.hs
 build-depends: base,hsc3
Executable hansm
 main-is: src/hansm.hs
 build-depends: base,hosc,hsc3
Executable harmonic-swimming
 main-is: src/harmonic-swimming.hs
 build-depends: base,hsc3,sc3-rdu
Executable harmonic-swimming-m
 main-is: src/harmonic-swimming-m.hs
 build-depends: base,hsc3
Executable harmonic-tumbling
 main-is: src/harmonic-tumbling.hs
 build-depends: base,hsc3
Executable h-chatter
 main-is: src/h-chatter.hs
 build-depends: base,base,hsc3
Executable hell-is-busy
 main-is: src/hell-is-busy.hs
 build-depends: base,hsc3,hsc3-lang
Executable hh-808
 main-is: src/hh-808.hs
 build-depends: base,hsc3
Executable implosion
 main-is: src/implosion.hs
 build-depends: base,hsc3
Executable insects
 main-is: src/insects.hs
 build-depends: base,hsc3
Executable jl-1-Z
 main-is: src/jl-1-Z.hs
 build-depends: base,hsc3
Executable k2ws
 main-is: src/k2ws.hs
 build-depends: base,hsc3
Executable kabelscahden
 main-is: src/kabelscahden.hs
 build-depends: base,hsc3
Executable karplus-strong
 main-is: src/karplus-strong.hs
 build-depends: base,hosc,hsc3
Executable klink
 main-is: src/klink.hs
 build-depends: base,hsc3
Executable k-ppr
 main-is: src/k-ppr.hs
 build-depends: base,hsc3
Executable k-ppr-m
 main-is: src/k-ppr-m.hs
 build-depends: base,base,hsc3
Executable laser-bubble
 main-is: src/laser-bubble.hs
 build-depends: base,hsc3
Executable lfo-modulation
 main-is: src/lfo-modulation.hs
 build-depends: base,hsc3
Executable lf-pulses
 main-is: src/lf-pulses.hs
 build-depends: base,hsc3
Executable lg-timed
 main-is: src/lg-timed.hs
 build-depends: base,hsc3
Executable lin-sosc
 main-is: src/lin-sosc.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable lso-061101
 main-is: src/lso-061101.hs
 build-depends: base,base,hps,hls,hsc3-sf,hsc3,hsc3-lang,directory,filepath
Executable lucier
 main-is: src/lucier.hs
 build-depends: base,hsc3
Executable microhelix
 main-is: src/microhelix.hs
 build-depends: base,hsc3
Executable modal-space
 main-is: src/modal-space.hs
 build-depends: base,hosc,hsc3
Executable moto-rev
 main-is: src/moto-rev.hs
 build-depends: base,hsc3
Executable mouse-clatter-m
 main-is: src/mouse-clatter-m.hs
 build-depends: base,hosc,hsc3
Executable mridangam
 main-is: src/mridangam.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable music-box
 main-is: src/music-box.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable nharm
 main-is: src/nharm.hs
 build-depends: base,base,hosc,hsc3,hsc3-lang
Executable nharm-p
 main-is: src/nharm-p.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable noise-burst-sweep
 main-is: src/noise-burst-sweep.hs
 build-depends: base,hsc3,hsc3-lang
Executable noise-modulated-sines
 main-is: src/noise-modulated-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable nokia
 main-is: src/nokia.hs
 build-depends: base,hsc3,hsc3-lang
Executable non-real-time
 main-is: src/non-real-time.hs
 build-depends: base,hosc,hsc3,process
Executable nv-tw-1
 main-is: src/nv-tw-1.hs
 build-depends: base,hsc3
Executable nv-tw-41
 main-is: src/nv-tw-41.hs
 build-depends: base,hsc3
Executable nv-tw-54
 main-is: src/nv-tw-54.hs
 build-depends: base,hsc3,hsc3-lang
Executable one-line
 main-is: src/one-line.hs
 build-depends: base,hsc3
Executable oscillator-cluster
 main-is: src/oscillator-cluster.hs
 build-depends: base,hsc3,hsc3-lang
Executable overlap-add
 main-is: src/overlap-add.hs
 build-depends: base,hsc3,hsc3-lang
Executable pattern-buffer
 main-is: src/pattern-buffer.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable pebble-beach
 main-is: src/pebble-beach.hs
 build-depends: base,hsc3
Executable pkt-26
 main-is: src/pkt-26.hs
 build-depends: base,hsc3
Executable pkt-28
 main-is: src/pkt-28.hs
 build-depends: base,hsc3
Executable plucked-strings
 main-is: src/plucked-strings.hs
 build-depends: base,hsc3
Executable police-state
 main-is: src/police-state.hs
 build-depends: base,hsc3
Executable pond-life
 main-is: src/pond-life.hs
 build-depends: base,hsc3,hsc3-lang
Executable proxy-mixer
 main-is: src/proxy-mixer.hs
 build-depends: base,hsc3,sc3-rdu
Executable proxy-mixer-m
 main-is: src/proxy-mixer-m.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable pulsing-bottles
 main-is: src/pulsing-bottles.hs
 build-depends: base,hsc3,hsc3-lang
Executable pulsing-bottles-m
 main-is: src/pulsing-bottles-m.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable pwm-crossfade
 main-is: src/pwm-crossfade.hs
 build-depends: base,hsc3
Executable rails
 main-is: src/rails.hs
 build-depends: base,hsc3,hsc3-lang
Executable rain-thunder
 main-is: src/rain-thunder.hs
 build-depends: base,hsc3
Executable random-panning-sines
 main-is: src/random-panning-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable random-panning-sines-m
 main-is: src/random-panning-sines-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable random-pulsations
 main-is: src/random-pulsations.hs
 build-depends: base,hsc3,hsc3-lang
Executable random-sine-waves
 main-is: src/random-sine-waves.hs
 build-depends: base,hsc3,hsc3-lang
Executable record-scratcher
 main-is: src/record-scratcher.hs
 build-depends: base,hosc,hsc3
Executable red-frik
 main-is: src/red-frik.hs
 build-depends: base,hsc3
Executable reset
 main-is: src/reset.hs
 build-depends: base,hsc3
Executable resonant-dust
 main-is: src/resonant-dust.hs
 build-depends: base,hsc3,hsc3-lang
Executable reverberated-sine-percussion
 main-is: src/reverberated-sine-percussion.hs
 build-depends: base,hsc3
Executable ring-modulated-klank
 main-is: src/ring-modulated-klank.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable rm-octaver
 main-is: src/rm-octaver.hs
 build-depends: base,hsc3
Executable rzblp
 main-is: src/rzblp.hs
 build-depends: base,hsc3
Executable rzblp-u
 main-is: src/rzblp-u.hs
 build-depends: base,hsc3,hsc3-unsafe
Executable sam-i-am
 main-is: src/sam-i-am.hs
 build-depends: base,MonadRandom,base,hsc3,hsc3-lang
Executable sample-and-hold-liquidities
 main-is: src/sample-and-hold-liquidities.hs
 build-depends: base,hsc3
Executable saucer-base
 main-is: src/saucer-base.hs
 build-depends: base,hsc3,hsc3-lang
Executable sawed-cymbals
 main-is: src/sawed-cymbals.hs
 build-depends: base,hsc3,hsc3-lang
Executable s-chirp
 main-is: src/s-chirp.hs
 build-depends: base,hosc,hsc3
Executable scratchy
 main-is: src/scratchy.hs
 build-depends: base,hsc3
Executable scratchy-m
 main-is: src/scratchy-m.hs
 build-depends: base,hsc3
Executable scritto
 main-is: src/scritto.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable scritto-m
 main-is: src/scritto-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable seqr
 main-is: src/seqr.hs
 build-depends: base,hsc3,sc3-rdu
Executable shepard-tones
 main-is: src/shepard-tones.hs
 build-depends: base,hosc,hsc3
Executable shifting-pulses
 main-is: src/shifting-pulses.hs
 build-depends: base,hsc3
Executable sidereal-time
 main-is: src/sidereal-time.hs
 build-depends: base,hsc3,hsc3-lang
Executable sinusdeklinationen
 main-is: src/sinusdeklinationen.hs
 build-depends: base,split,hsc3,hsc3-lang
Executable slow-beating-harmonic-sines
 main-is: src/slow-beating-harmonic-sines.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable slow-beating-sines
 main-is: src/slow-beating-sines.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable snare-909
 main-is: src/snare-909.hs
 build-depends: base,hsc3
Executable sosc-lp
 main-is: src/sosc-lp.hs
 build-depends: base,hosc,hsc3
Executable spe-m
 main-is: src/spe-m.hs
 build-depends: base,hsc3
Executable spe-p
 main-is: src/spe-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable sprinkler
 main-is: src/sprinkler.hs
 build-depends: base,hsc3
Executable sprinkler-m
 main-is: src/sprinkler-m.hs
 build-depends: base,hsc3
Executable string-wander-cluster
 main-is: src/string-wander-cluster.hs
 build-depends: base,hsc3,hsc3-lang,random
Executable strummable-guitar
 main-is: src/strummable-guitar.hs
 build-depends: base,hsc3
Executable sweepy-noise
 main-is: src/sweepy-noise.hs
 build-depends: base,hsc3
Executable synthetic-piano-m
 main-is: src/synthetic-piano-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable tank
 main-is: src/tank.hs
 build-depends: base,hsc3,sc3-rdu
Executable tank-m
 main-is: src/tank-m.hs
 build-depends: base,base,hsc3
Executable tgb
 main-is: src/tgb.hs
 build-depends: base,hosc,hsc3
Executable tgrn
 main-is: src/tgrn.hs
 build-depends: base,hosc,hsc3
Executable tgr-rpr
 main-is: src/tgr-rpr.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable thb
 main-is: src/thb.hs
 build-depends: base,hmt,hsc3,hsc3-lang,hosc
Executable theremin
 main-is: src/theremin.hs
 build-depends: base,hsc3
Executable three-cpsw
 main-is: src/three-cpsw.hs
 build-depends: base,hsc3
Executable thx
 main-is: src/thx.hs
 build-depends: base,hsc3,random
Executable tipnso
 main-is: src/tipnso.hs
 build-depends: base,hsc3
Executable train
 main-is: src/train.hs
 build-depends: base,hsc3
Executable tremulate
 main-is: src/tremulate.hs
 build-depends: base,hsc3,hsc3-lang,sc3-rdu
Executable tremulate-m
 main-is: src/tremulate-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable trmlo
 main-is: src/trmlo.hs
 build-depends: base,hsc3,hsc3-unsafe,hsc3-lang
Executable tr-out
 main-is: src/tr-out.hs
 build-depends: base,hosc,hsc3
Executable uplink
 main-is: src/uplink.hs
 build-depends: base,hsc3,hsc3-lang
Executable vla-addtn
 main-is: src/vla-addtn.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable vla-addtn-sharc
 main-is: src/vla-addtn-sharc.hs
 build-depends: base,hsharc,hosc,hsc3,hsc3-lang
Executable vlc-distrtn
 main-is: src/vlc-distrtn.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable voscil
 main-is: src/voscil.hs
 build-depends: base,hosc,hsc3,hsc3-lang,hsc3-unsafe
Executable waveset
 main-is: src/waveset.hs
 build-depends: base,array,base,hsc3-sf,hosc,hsc3,random
Executable what-was-i-thinking
 main-is: src/what-was-i-thinking.hs
 build-depends: base,hsc3
Executable why-supercollider
 main-is: src/why-supercollider.hs
 build-depends: base,hsc3,sc3-rdu
Executable wial
 main-is: src/wial.hs
 build-depends: base,hsc3
Executable wind-metals-m
 main-is: src/wind-metals-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable xy-interference
 main-is: src/xy-interference.hs
 build-depends: base,hsc3
Executable xy-interference-m
 main-is: src/xy-interference-m.hs
 build-depends: base,hsc3
