Name:              hsc3-graphs
Version:           0.14
Synopsis:          Haskell SuperCollider Graphs
Description:       hsc3-graphs provides a collection of illustrative
                   unit generator graphs for hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2013
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hsc3-graphs
Tested-With:       GHC == 7.6.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README
                   Makefile
                   css/*.css
                   gr/*.scd
                   hs/*.hs
                   sh/*.sh

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-graphs/

-- Auto-generated: Sun Mar 17 13:40:05 EST 2013
Executable hsc3-1-1Ni
 main-is: gr/1-1Ni.hs
 build-depends: base,base,hosc,hsc3
Executable hsc3-1-4Q6
 main-is: gr/1-4Q6.hs
 build-depends: base,hsc3,hsc3-lang,hsc3-lang
Executable hsc3-1-4QM
 main-is: gr/1-4QM.hs
 build-depends: base,base,hosc,hsc3,hsc3-lang,sc3-rdu
Executable hsc3-1-4QN
 main-is: gr/1-4QN.hs
 build-depends: base,base,base,hosc,hsc3,hsc3-lang
Executable hsc3-1-4Qx
 main-is: gr/1-4Qx.hs
 build-depends: base,hsc3
Executable hsc3-1-Td
 main-is: gr/1-Td.hs
 build-depends: base,hosc,hsc3,hsc3-lang,sc3-rdu
Executable hsc3-acid-otophilia
 main-is: gr/acid-otophilia.hs
 build-depends: base,hosc,hsc3,random
Executable hsc3-adso
 main-is: gr/adso.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-after-goeyvaerts
 main-is: gr/after-goeyvaerts.hs
 build-depends: base,base,split,containers,hosc,hsc3,hsc3-lang,random
Executable hsc3-aleatoric-quartet-m
 main-is: gr/aleatoric-quartet-m.hs
 build-depends: base,hsc3
Executable hsc3-alien-froggies
 main-is: gr/alien-froggies.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-alien-meadow
 main-is: gr/alien-meadow.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-ambient1
 main-is: gr/ambient1.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-analog-bubbles
 main-is: gr/analog-bubbles.hs
 build-depends: base,hsc3
Executable hsc3-arpeggio
 main-is: gr/arpeggio.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-babbling-brook-m
 main-is: gr/babbling-brook-m.hs
 build-depends: base,hsc3
Executable hsc3-birds-hp
 main-is: gr/birds-hp.hs
 build-depends: base,hsc3
Executable hsc3-birds-m
 main-is: gr/birds-m.hs
 build-depends: base,hsc3
Executable hsc3-bit-reduction
 main-is: gr/bit-reduction.hs
 build-depends: base,hsc3
Executable hsc3-bitwise
 main-is: gr/bitwise.hs
 build-depends: base,hsc3
Executable hsc3-black-atlantic-currents
 main-is: gr/black-atlantic-currents.hs
 build-depends: base,primes,hsc3,hsc3,random,random-shuffle
Executable hsc3-bohlen-pierce-140
 main-is: gr/bohlen-pierce-140.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-bottle-m
 main-is: gr/bottle-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-bowed-string-m
 main-is: gr/bowed-string-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-bs-070705-m
 main-is: gr/bs-070705-m.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-buffer-display
 main-is: gr/buffer-display.hs
 build-depends: base,base,cmath,cairo,hsc3,hsc3-cairo
Executable hsc3-ccomb-m
 main-is: gr/ccomb-m.hs
 build-depends: base,hsc3
Executable hsc3-cds-070701-m
 main-is: gr/cds-070701-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-chain-saw-m
 main-is: gr/chain-saw-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-choip
 main-is: gr/choip.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable hsc3-chrd-m
 main-is: gr/chrd-m.hs
 build-depends: base,hsc3
Executable hsc3-chrd-t
 main-is: gr/chrd-t.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable hsc3-clustered-sines
 main-is: gr/clustered-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-clustered-sines-m
 main-is: gr/clustered-sines-m.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-comb-delay-sweeps
 main-is: gr/comb-delay-sweeps.hs
 build-depends: base,hsc3,hsc3-lang,random
Executable hsc3-contamination-zone
 main-is: gr/contamination-zone.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable hsc3-coolant
 main-is: gr/coolant.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-cricket-m
 main-is: gr/cricket-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-crotale
 main-is: gr/crotale.hs
 build-depends: base,hsc3
Executable hsc3-crotale-sine
 main-is: gr/crotale-sine.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-cut-outs-m
 main-is: gr/cut-outs-m.hs
 build-depends: base,hsc3
Executable hsc3-cymbalism-accelerando
 main-is: gr/cymbalism-accelerando.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-cymbalism-m
 main-is: gr/cymbalism-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-dark-sea-horns
 main-is: gr/dark-sea-horns.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-dark-sea-horns-hp
 main-is: gr/dark-sea-horns-hp.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-data-space
 main-is: gr/data-space.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-data-space-hp
 main-is: gr/data-space-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-deep-sea
 main-is: gr/deep-sea.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-deep-trip
 main-is: gr/deep-trip.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable hsc3-default
 main-is: gr/default.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-demanding-studies
 main-is: gr/demanding-studies.hs
 build-depends: base,hsc3
Executable hsc3-dial-history-m
 main-is: gr/dial-history-m.hs
 build-depends: base,base,hsc3
Executable hsc3-diffraction-m
 main-is: gr/diffraction-m.hs
 build-depends: base,base,hsc3
Executable hsc3-discretion
 main-is: gr/discretion.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-discretion-m
 main-is: gr/discretion-m.hs
 build-depends: base,hsc3
Executable hsc3-doppler
 main-is: gr/doppler.hs
 build-depends: base,hosc,hsc3
Executable hsc3-drummer
 main-is: gr/drummer.hs
 build-depends: base,hsc3
Executable hsc3-early-space-music-lp-side-two
 main-is: gr/early-space-music-lp-side-two.hs
 build-depends: base,hsc3,hsc3-lang,sc3-rdu,random
Executable hsc3-eggcrate
 main-is: gr/eggcrate.hs
 build-depends: base,hsc3
Executable hsc3-eggcrate-m
 main-is: gr/eggcrate-m.hs
 build-depends: base,hsc3
Executable hsc3-e-lamell
 main-is: gr/e-lamell.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-e-lamell-p
 main-is: gr/e-lamell-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-ellipse-based-synthesis
 main-is: gr/ellipse-based-synthesis.hs
 build-depends: base,hsc3
Executable hsc3-f0-2012-04-19
 main-is: gr/f0-2012-04-19.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0011
 main-is: gr/f0-tw0011.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0014
 main-is: gr/f0-tw0014.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0020
 main-is: gr/f0-tw0020.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0028
 main-is: gr/f0-tw0028.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0030
 main-is: gr/f0-tw0030.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0033
 main-is: gr/f0-tw0033.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0045
 main-is: gr/f0-tw0045.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0049
 main-is: gr/f0-tw0049.hs
 build-depends: base,base,hsc3
Executable hsc3-f0-tw0051
 main-is: gr/f0-tw0051.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0077
 main-is: gr/f0-tw0077.hs
 build-depends: base,hsc3
Executable hsc3-f0-tw0084
 main-is: gr/f0-tw0084.hs
 build-depends: base,hsc3
Executable hsc3-fb-090531
 main-is: gr/fb-090531.hs
 build-depends: base,base,hosc,hsc3,hsc3-lang
Executable hsc3-fbl-fbf
 main-is: gr/fbl-fbf.hs
 build-depends: base,hsc3
Executable hsc3-feedr-m
 main-is: gr/feedr-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-f-lets-m
 main-is: gr/f-lets-m.hs
 build-depends: base,hsc3
Executable hsc3-fm-iter
 main-is: gr/fm-iter.hs
 build-depends: base,hsc3
Executable hsc3-fm-kltr-m
 main-is: gr/fm-kltr-m.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-fm-kltr-p
 main-is: gr/fm-kltr-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-for-ann
 main-is: gr/for-ann.hs
 build-depends: base,hosc,hsc3
Executable hsc3-forest-sounds-m
 main-is: gr/forest-sounds-m.hs
 build-depends: base,hsc3
Executable hsc3-fwalk-m
 main-is: gr/fwalk-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-half-life
 main-is: gr/half-life.hs
 build-depends: base,hsc3
Executable hsc3-hansm
 main-is: gr/hansm.hs
 build-depends: base,hosc,hsc3
Executable hsc3-harmonic-swimming
 main-is: gr/harmonic-swimming.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-harmonic-swimming-m
 main-is: gr/harmonic-swimming-m.hs
 build-depends: base,hsc3
Executable hsc3-harmonic-tumbling-m
 main-is: gr/harmonic-tumbling-m.hs
 build-depends: base,hsc3
Executable hsc3-h-chatter-m
 main-is: gr/h-chatter-m.hs
 build-depends: base,hsc3
Executable hsc3-hell-is-busy
 main-is: gr/hell-is-busy.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-hh-808
 main-is: gr/hh-808.hs
 build-depends: base,hsc3
Executable hsc3-implosion-m
 main-is: gr/implosion-m.hs
 build-depends: base,hsc3
Executable hsc3-insects-m
 main-is: gr/insects-m.hs
 build-depends: base,hsc3
Executable hsc3-jl-1-Z
 main-is: gr/jl-1-Z.hs
 build-depends: base,hsc3
Executable hsc3-k2ws
 main-is: gr/k2ws.hs
 build-depends: base,hsc3
Executable hsc3-k2ws-hp
 main-is: gr/k2ws-hp.hs
 build-depends: base,hsc3
Executable hsc3-kabelscahden
 main-is: gr/kabelscahden.hs
 build-depends: base,hsc3
Executable hsc3-karplus-strong
 main-is: gr/karplus-strong.hs
 build-depends: base,hosc,hsc3
Executable hsc3-klink
 main-is: gr/klink.hs
 build-depends: base,hsc3
Executable hsc3-k-ppr
 main-is: gr/k-ppr.hs
 build-depends: base,hsc3
Executable hsc3-k-ppr-m
 main-is: gr/k-ppr-m.hs
 build-depends: base,hsc3
Executable hsc3-laser-bubble
 main-is: gr/laser-bubble.hs
 build-depends: base,hsc3
Executable hsc3-lfo-modulation
 main-is: gr/lfo-modulation.hs
 build-depends: base,hsc3
Executable hsc3-lf-pulses
 main-is: gr/lf-pulses.hs
 build-depends: base,hsc3
Executable hsc3-lg-timed-m
 main-is: gr/lg-timed-m.hs
 build-depends: base,hsc3
Executable hsc3-lin-sosc
 main-is: gr/lin-sosc.hs
 build-depends: base,base,base,hosc,hsc3,hsc3-lang
Executable hsc3-lso-061101-m
 main-is: gr/lso-061101-m.hs
 build-depends: base,base,hps,hls,hsc3-sf,hsc3,hsc3-lang,directory,filepath
Executable hsc3-lucier
 main-is: gr/lucier.hs
 build-depends: base,hsc3
Executable hsc3-m21360
 main-is: gr/m21360.hs
 build-depends: base,hosc,hsc3
Executable hsc3-microhelix
 main-is: gr/microhelix.hs
 build-depends: base,hsc3
Executable hsc3-modal-space
 main-is: gr/modal-space.hs
 build-depends: base,hosc,hsc3
Executable hsc3-moto-rev
 main-is: gr/moto-rev.hs
 build-depends: base,hsc3
Executable hsc3-mouse-clatter-m
 main-is: gr/mouse-clatter-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-mridangam
 main-is: gr/mridangam.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-music-box
 main-is: gr/music-box.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-nharm-m
 main-is: gr/nharm-m.hs
 build-depends: base,base,hosc,hsc3,hsc3-lang
Executable hsc3-nharm-p
 main-is: gr/nharm-p.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable hsc3-noise-burst-sweep
 main-is: gr/noise-burst-sweep.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-noise-modulated-sines
 main-is: gr/noise-modulated-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-nokia
 main-is: gr/nokia.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-non-real-time
 main-is: gr/non-real-time.hs
 build-depends: base,hosc,hsc3,process
Executable hsc3-nv-tw-1
 main-is: gr/nv-tw-1.hs
 build-depends: base,hsc3
Executable hsc3-nv-tw-41
 main-is: gr/nv-tw-41.hs
 build-depends: base,hsc3
Executable hsc3-nv-tw-54
 main-is: gr/nv-tw-54.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-nx102
 main-is: gr/nx102.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-one-line
 main-is: gr/one-line.hs
 build-depends: base,hsc3
Executable hsc3-oscillator-cluster-m
 main-is: gr/oscillator-cluster-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-overlap-add
 main-is: gr/overlap-add.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-pattern-buffer-m
 main-is: gr/pattern-buffer-m.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-pebble-beach
 main-is: gr/pebble-beach.hs
 build-depends: base,hsc3
Executable hsc3-pkt-26
 main-is: gr/pkt-26.hs
 build-depends: base,hsc3
Executable hsc3-pkt-28
 main-is: gr/pkt-28.hs
 build-depends: base,hsc3
Executable hsc3-plucked-strings-m
 main-is: gr/plucked-strings-m.hs
 build-depends: base,hsc3
Executable hsc3-police-state
 main-is: gr/police-state.hs
 build-depends: base,hsc3,hsc3
Executable hsc3-police-state-m
 main-is: gr/police-state-m.hs
 build-depends: base,hsc3
Executable hsc3-pond-life
 main-is: gr/pond-life.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-pond-life-hp
 main-is: gr/pond-life-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-proxy-mixer
 main-is: gr/proxy-mixer.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-proxy-mixer-m
 main-is: gr/proxy-mixer-m.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-pulsing-bottles
 main-is: gr/pulsing-bottles.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-pulsing-bottles-m
 main-is: gr/pulsing-bottles-m.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-pwm-crossfade
 main-is: gr/pwm-crossfade.hs
 build-depends: base,hsc3
Executable hsc3-rails
 main-is: gr/rails.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-rain-thunder
 main-is: gr/rain-thunder.hs
 build-depends: base,hsc3
Executable hsc3-random-panning-sines
 main-is: gr/random-panning-sines.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-random-panning-sines-m
 main-is: gr/random-panning-sines-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-random-pulsations
 main-is: gr/random-pulsations.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-random-sine-waves
 main-is: gr/random-sine-waves.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-random-sine-waves-hp
 main-is: gr/random-sine-waves-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-random-sine-waves-she
 main-is: gr/random-sine-waves-she.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-record-scratcher
 main-is: gr/record-scratcher.hs
 build-depends: base,hosc,hsc3
Executable hsc3-red-frik-m
 main-is: gr/red-frik-m.hs
 build-depends: base,hsc3
Executable hsc3-reset
 main-is: gr/reset.hs
 build-depends: base,hsc3
Executable hsc3-resonant-dust
 main-is: gr/resonant-dust.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-resonant-dust-hp
 main-is: gr/resonant-dust-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-reverberated-sine-percussion-hp
 main-is: gr/reverberated-sine-percussion-hp.hs
 build-depends: base,hsc3
Executable hsc3-reverberated-sine-percussion-m
 main-is: gr/reverberated-sine-percussion-m.hs
 build-depends: base,hsc3
Executable hsc3-ring-modulated-klank
 main-is: gr/ring-modulated-klank.hs
 build-depends: base,hsc3,sc3-rdu,hsc3-lang
Executable hsc3-rm-octaver
 main-is: gr/rm-octaver.hs
 build-depends: base,hsc3
Executable hsc3-rzblp
 main-is: gr/rzblp.hs
 build-depends: base,hsc3
Executable hsc3-rzblp-hp
 main-is: gr/rzblp-hp.hs
 build-depends: base,hsc3
Executable hsc3-rzblp-m
 main-is: gr/rzblp-m.hs
 build-depends: base,hsc3
Executable hsc3-rzblp-u
 main-is: gr/rzblp-u.hs
 build-depends: base,hsc3,hsc3-unsafe
Executable hsc3-sam-i-am
 main-is: gr/sam-i-am.hs
 build-depends: base,MonadRandom,base,base,hsc3,hsc3-lang,hsc3-lang,hsc3-lang
Executable hsc3-sample-and-hold-liquidities
 main-is: gr/sample-and-hold-liquidities.hs
 build-depends: base,hsc3
Executable hsc3-saucer-base
 main-is: gr/saucer-base.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-sawed-cymbals
 main-is: gr/sawed-cymbals.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-s-chirp
 main-is: gr/s-chirp.hs
 build-depends: base,hosc,hsc3
Executable hsc3-scratchy
 main-is: gr/scratchy.hs
 build-depends: base,hsc3
Executable hsc3-scratchy-m
 main-is: gr/scratchy-m.hs
 build-depends: base,hsc3
Executable hsc3-scritto
 main-is: gr/scritto.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-scritto-m
 main-is: gr/scritto-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-seqr
 main-is: gr/seqr.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-shepard-tones
 main-is: gr/shepard-tones.hs
 build-depends: base,hosc,hsc3
Executable hsc3-shifting-pulses-m
 main-is: gr/shifting-pulses-m.hs
 build-depends: base,hsc3
Executable hsc3-sidereal-time
 main-is: gr/sidereal-time.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-sidereal-time-hp
 main-is: gr/sidereal-time-hp.hs
 build-depends: base,base,hsc3,hsc3-lang
Executable hsc3-sinusdeklinationen
 main-is: gr/sinusdeklinationen.hs
 build-depends: base,split,hsc3,hsc3-lang
Executable hsc3-slow-beating-harmonic-sines
 main-is: gr/slow-beating-harmonic-sines.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable hsc3-slow-beating-sines
 main-is: gr/slow-beating-sines.hs
 build-depends: base,base,MonadRandom,hsc3,hsc3-lang
Executable hsc3-snare-909
 main-is: gr/snare-909.hs
 build-depends: base,hsc3
Executable hsc3-sosc-lp-m
 main-is: gr/sosc-lp-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-spe-m
 main-is: gr/spe-m.hs
 build-depends: base,hsc3
Executable hsc3-spe-p
 main-is: gr/spe-p.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-sprinkler
 main-is: gr/sprinkler.hs
 build-depends: base,hsc3
Executable hsc3-sprinkler-m
 main-is: gr/sprinkler-m.hs
 build-depends: base,hsc3
Executable hsc3-string-wander-cluster
 main-is: gr/string-wander-cluster.hs
 build-depends: base,hsc3,hsc3-lang,random
Executable hsc3-strummable-guitar
 main-is: gr/strummable-guitar.hs
 build-depends: base,hsc3
Executable hsc3-sweepy-noise
 main-is: gr/sweepy-noise.hs
 build-depends: base,hsc3
Executable hsc3-synthetic-piano-m
 main-is: gr/synthetic-piano-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-tank
 main-is: gr/tank.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-tank-hp
 main-is: gr/tank-hp.hs
 build-depends: base,hsc3
Executable hsc3-tank-m
 main-is: gr/tank-m.hs
 build-depends: base,hsc3
Executable hsc3-tgb-m
 main-is: gr/tgb-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-tgrn
 main-is: gr/tgrn.hs
 build-depends: base,hosc,hsc3
Executable hsc3-tgr-rpr-m
 main-is: gr/tgr-rpr-m.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-thb
 main-is: gr/thb.hs
 build-depends: base,hmt,hsc3,hsc3-lang,hosc
Executable hsc3-theremin
 main-is: gr/theremin.hs
 build-depends: base,hsc3
Executable hsc3-three-cpsw-m
 main-is: gr/three-cpsw-m.hs
 build-depends: base,hsc3
Executable hsc3-thx
 main-is: gr/thx.hs
 build-depends: base,hsc3,random
Executable hsc3-tipnso
 main-is: gr/tipnso.hs
 build-depends: base,hsc3
Executable hsc3-train
 main-is: gr/train.hs
 build-depends: base,hsc3
Executable hsc3-tremulate
 main-is: gr/tremulate.hs
 build-depends: base,hsc3,hsc3-lang,sc3-rdu
Executable hsc3-tremulate-hp
 main-is: gr/tremulate-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-tremulate-m
 main-is: gr/tremulate-m.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-trkl-m
 main-is: gr/trkl-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-trmlo
 main-is: gr/trmlo.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-trmlo-u
 main-is: gr/trmlo-u.hs
 build-depends: base,hsc3,hsc3-unsafe,hsc3-lang
Executable hsc3-tr-out-m
 main-is: gr/tr-out-m.hs
 build-depends: base,hosc,hsc3
Executable hsc3-tsort
 main-is: gr/tsort.hs
 build-depends: base,hsc3
Executable hsc3-uplink
 main-is: gr/uplink.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-uplink-hp
 main-is: gr/uplink-hp.hs
 build-depends: base,hsc3,hsc3-lang
Executable hsc3-urandom
 main-is: gr/urandom.hs
 build-depends: base,base,bytestring,hosc,hsc3,hsc3-lang,base
Executable hsc3-vla-addtn
 main-is: gr/vla-addtn.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-vla-addtn-sharc
 main-is: gr/vla-addtn-sharc.hs
 build-depends: base,hsharc,hosc,hsc3,hsc3-lang
Executable hsc3-vlc-distrtn-m
 main-is: gr/vlc-distrtn-m.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-voscil
 main-is: gr/voscil.hs
 build-depends: base,hosc,hsc3,hsc3-lang
Executable hsc3-voscil-u
 main-is: gr/voscil-u.hs
 build-depends: base,hosc,hsc3,hsc3-lang,hsc3-unsafe
Executable hsc3-waveset
 main-is: gr/waveset.hs
 build-depends: base,array,base,hsc3-sf,hosc,hsc3,random
Executable hsc3-what-was-i-thinking-m
 main-is: gr/what-was-i-thinking-m.hs
 build-depends: base,hsc3
Executable hsc3-why-supercollider
 main-is: gr/why-supercollider.hs
 build-depends: base,hsc3,sc3-rdu
Executable hsc3-wial-m
 main-is: gr/wial-m.hs
 build-depends: base,hsc3
Executable hsc3-wind-metals-m
 main-is: gr/wind-metals-m.hs
 build-depends: base,hsc3-lang,hsc3
Executable hsc3-xy-interference
 main-is: gr/xy-interference.hs
 build-depends: base,hsc3
Executable hsc3-xy-interference-m
 main-is: gr/xy-interference-m.hs
 build-depends: base,hsc3
