Name:              hsc3-graphs
Version:           0.18
Synopsis:          Haskell SuperCollider Graphs
Description:       illustrative unit generator graphs for hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2020
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-graphs
Tested-With:       GHC == 8.6.5
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-Files:        README
                   Makefile

Source-Repository  head
  Type:            darcs
  Location:        http://rohandrape.net/sw/hsc3-graphs/

Library
  Build-Depends:   base >= 4.7 && < 5,
                   hmt == 0.18.*,
                   hosc == 0.18.*,
                   hsc3 == 0.18.*,
                   hsc3-lang == 0.18.*,
                   hsc3-m == 0.18.*,
                   hsc3-rw == 0.18.*,
                   hsc3-unsafe == 0.18.*,
                   sc3-rdu == 0.18.*,
                   MonadRandom,
                   random
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.Graphs.Treatments
