// pkt 07 (f0) - https://fredrikolofsson.com/f0blog/pact-februari/
{GVerb.ar(
 LeakDC.ar(
  SinOsc.ar(
   SinOsc.ar(
    SinOsc.ar(
     SinOsc.ar(
      SinOsc.ar(
       SinOsc.ar(
        SinOsc.ar(
         1,
         0,
         2,
         SinOsc.ar(1/2).exprange(1,2)
        ),
        0,
        8,
        SinOsc.ar(1/4).exprange(4,8)
       ),
       0,
       32,
       SinOsc.ar(1/8).exprange(16,32)
      ),
      0,
      128,
      SinOsc.ar(1/16).exprange(64,128)
     ),
     0,
     512,
     SinOsc.ar(1/32).exprange(256,512)
    ),
    0,
    2048,
    SinOsc.ar(1/64).exprange(1024,2048)
   ),0,0.1
  )
 ),16,8,0.75,0.5)
* 0.25}
