// https://sccode.org/1-4Qy ; f0 ; 0274
var b = 1 / [1, 8, 2];
var f = Duty.ar(b, 0, Dseq(' #SuperCollider '.ascii.pyramid(1) * 9 ** 1.0595 / 2, inf));
Splay.ar(SinOsc.ar(f, SinOsc.ar(b, 0) * lag(SinOsc.ar(0 - b, 0) < 0.9) * 5000)) / 3

// ---- calculations
' #SuperCollider '.ascii.pyramid.postcs == [ 32, 32, 35, 32, 35, 83, 32, 35, 83, 117, 32, 35, 83, 117, 112, 32, 35, 83, 117, 112, 101, 32, 35, 83, 117, 112, 101, 114, 32, 35, 83, 117, 112, 101, 114, 67, 32, 35, 83, 117, 112, 101, 114, 67, 111, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 105, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 105, 100, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 105, 100, 101, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 105, 100, 101, 114, 32, 35, 83, 117, 112, 101, 114, 67, 111, 108, 108, 105, 100, 101, 114, 32 ]

// ---- tweet0274
a=SinOsc;Splay ar:a.ar(Duty.ar(b=1/[1,8,2],0,Dseq(' #SuperCollider '.ascii.pyramid*9**1.0595/2,inf)),a.ar(b)*lag(a.ar(0-b)<0.9)*5e3)/3
