// blip, resonz
var p = [
	[4,1,50, 30,120,120, 0.4],
	[8,1,50, 130,10,120, 0.2],
	[4,2,120, 300,1,120, 0.5],
	[182,2,120, 430,10,80, 0.5],
	[442,1,50, 130,10,120, 0.2],
	[82,1,50, 10,1,120, 0.2],
	[421,2,120, 30,1,120, 0.2],
	[28,2,120, 430,10,120, 0.2]
];
var f = { |x|
	var f1 = x[0], f2 = x[1], t1 = x[2], f3 = x[3], f4 = x[4], t2 = x[5], q = x[6];
	var o = Blip.ar(Line.kr(f1, f2, t1), 200) * 0.5;
	Resonz.ar(o, Line.kr(f3, f4, t2), q)
};
p.collect(f).sum

// ---- blip, resonz ; keywords
var p = [
	[4,1,50, 30,120,120, 0.4],
	[8,1,50, 130,10,120, 0.2],
	[4,2,120, 300,1,120, 0.5],
	[182,2,120, 430,10,80, 0.5],
	[442,1,50, 130,10,120, 0.2],
	[82,1,50, 10,1,120, 0.2],
	[421,2,120, 30,1,120, 0.2],
	[28,2,120, 430,10,120, 0.2]
];
var f = { |x|
	var f1 = x[0], f2 = x[1], t1 = x[2], f3 = x[3], f4 = x[4], t2 = x[5], q = x[6];
	var o = Blip.ar(freq: Line.kr(start: f1, end: f2, dur: t1), numharm: 200) * 0.5;
	Resonz.ar(in: o, freq: Line.kr(start: f3, end: f4, dur: t2), bwr: q)
};
p.collect(f).sum
