Name:              hsc3-graphs-lib
Version:           0.16
Synopsis:          Haskell SuperCollider Graphs Library
Description:       Library form of hsc3-graphs.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2006-2015
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3-graphs
Tested-With:       GHC == 7.10.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Library
  Build-Depends:   array,
                   base == 4.*,
                   binary,
                   bytestring,
                   cairo,
                   containers,
                   data-default,
                   directory,
                   filepath,
                   hashable,
                   hls == 0.16.*,
                   hmt == 0.16.*,
                   hosc == 0.16.*,
                   hps == 0.16.*,
                   hsc3 == 0.16.*,
                   hsc3-cairo == 0.16.*,
                   hsc3-lang == 0.16.*,
                   hsc3-sf == 0.16.*,
                   hsc3-unsafe == 0.16.*,
                   hsc3-utils == 0.16.*,
                   hsharc == 0.16.*,
                   MonadRandom,
                   primes,
                   random,
                   random-shuffle,
                   sc3-rdu == 0.16.*,
                   split
  GHC-Options:     -Wall -fwarn-tabs
  -- Auto-generated by hs/mk-lib.hs: Monday 16 June 17:05:21 EST 2014
  Exposed-Modules: Sound.SC3.Graph.ADC_adc_16_6_2,
                   Sound.SC3.Graph.ADC_bit_reduction,
                   Sound.SC3.Graph.ADC_kabelscahden,
                   Sound.SC3.Graph.ADC_shepard_tones,
                   Sound.SC3.Graph.ADC_waveset,
                   Sound.SC3.Graph.AF_birds_am_fm,
                   Sound.SC3.Graph.AM_karplus_strong,
                   Sound.SC3.Graph.AV_rm_octaver,
                   Sound.SC3.Graph.F0_1_4Q6,
                   Sound.SC3.Graph.F0_buffer_display,
                   Sound.SC3.Graph.F0_f0_2012_04_19,
                   Sound.SC3.Graph.F0_f0_454598285861617665,
                   Sound.SC3.Graph.F0_f0_456384156159574016,
                   Sound.SC3.Graph.F0_f0_tw0011,
                   Sound.SC3.Graph.F0_f0_tw0014,
                   Sound.SC3.Graph.F0_f0_tw0020,
                   Sound.SC3.Graph.F0_f0_tw0026,
                   Sound.SC3.Graph.F0_f0_tw0028,
                   Sound.SC3.Graph.F0_f0_tw0030,
                   Sound.SC3.Graph.F0_f0_tw0033,
                   Sound.SC3.Graph.F0_f0_tw0041,
                   Sound.SC3.Graph.F0_f0_tw0045,
                   Sound.SC3.Graph.F0_f0_tw0049,
                   Sound.SC3.Graph.F0_f0_tw0051,
                   Sound.SC3.Graph.F0_f0_tw0077,
                   Sound.SC3.Graph.F0_f0_tw0084,
                   Sound.SC3.Graph.F0_f0_tw0120,
                   Sound.SC3.Graph.F0_f0_tw0121,
                   Sound.SC3.Graph.F0_f0_tw0125,
                   Sound.SC3.Graph.F0_f0_tw0134,
                   Sound.SC3.Graph.F0_f0_tw0220,
                   Sound.SC3.Graph.F0_f0_tw0224,
                   Sound.SC3.Graph.F0_f0_tw0225,
                   Sound.SC3.Graph.F0_hansm,
                   Sound.SC3.Graph.F0_pkt_00,
                   Sound.SC3.Graph.F0_pkt_07,
                   Sound.SC3.Graph.F0_pkt_26,
                   Sound.SC3.Graph.F0_pkt_28,
                   Sound.SC3.Graph.F0_red_frik_m,
                   Sound.SC3.Graph.F0_sinusdeklinationen,
                   Sound.SC3.Graph.JAR_1_4Qx,
                   Sound.SC3.Graph.JJ_bohlen_pierce_140,
                   Sound.SC3.Graph.JL_bitwise,
                   Sound.SC3.Graph.JL_dark_sea_horns,
                   Sound.SC3.Graph.JL_dark_sea_horns_hp,
                   Sound.SC3.Graph.JL_jl_1_Z,
                   Sound.SC3.Graph.JL_pwm_crossfade,
                   Sound.SC3.Graph.JL_rain_thunder,
                   Sound.SC3.Graph.JMCC_aleatoric_quartet_m,
                   Sound.SC3.Graph.JMCC_alien_froggies,
                   Sound.SC3.Graph.JMCC_alien_froggies_rec,
                   Sound.SC3.Graph.JMCC_alien_meadow,
                   Sound.SC3.Graph.JMCC_analog_bubbles,
                   Sound.SC3.Graph.JMCC_analog_bubbles_mouse,
                   Sound.SC3.Graph.JMCC_analogue_daze,
                   Sound.SC3.Graph.JMCC_babbling_brook,
                   Sound.SC3.Graph.JMCC_babbling_brook_m,
                   Sound.SC3.Graph.JMCC_berlin_1977,
                   Sound.SC3.Graph.JMCC_birdies,
                   Sound.SC3.Graph.JMCC_birds,
                   Sound.SC3.Graph.JMCC_birds_hp,
                   Sound.SC3.Graph.JMCC_birds_m,
                   Sound.SC3.Graph.JMCC_blips_001,
                   Sound.SC3.Graph.JMCC_blips_001_hp,
                   Sound.SC3.Graph.JMCC_blips_001_u,
                   Sound.SC3.Graph.JMCC_bouncing_objects,
                   Sound.SC3.Graph.JMCC_bowed_string_m,
                   Sound.SC3.Graph.JMCC_choip,
                   Sound.SC3.Graph.JMCC_clustered_sines,
                   Sound.SC3.Graph.JMCC_clustered_sines_m,
                   Sound.SC3.Graph.JMCC_comb_delay_sweeps,
                   Sound.SC3.Graph.JMCC_contamination_zone,
                   Sound.SC3.Graph.JMCC_coolant,
                   Sound.SC3.Graph.JMCC_cymbalism_accelerando,
                   Sound.SC3.Graph.JMCC_cymbalism_m,
                   Sound.SC3.Graph.JMCC_data_space,
                   Sound.SC3.Graph.JMCC_data_space_hp,
                   Sound.SC3.Graph.JMCC_deep_trip,
                   Sound.SC3.Graph.JMCC_default,
                   Sound.SC3.Graph.JMCC_demanding_studies,
                   Sound.SC3.Graph.JMCC_distort_input,
                   Sound.SC3.Graph.JMCC_doppler,
                   Sound.SC3.Graph.JMCC_drone_plus_rhythm,
                   Sound.SC3.Graph.JMCC_early_space_music_lp_side_two,
                   Sound.SC3.Graph.JMCC_filter_input,
                   Sound.SC3.Graph.JMCC_hard_sync_sawtooth_with_lfo,
                   Sound.SC3.Graph.JMCC_harmonic_swimming,
                   Sound.SC3.Graph.JMCC_harmonic_swimming_m,
                   Sound.SC3.Graph.JMCC_harmonic_tumbling,
                   Sound.SC3.Graph.JMCC_harmonic_tumbling_m,
                   Sound.SC3.Graph.JMCC_hell_is_busy,
                   Sound.SC3.Graph.JMCC_impulse_sequencer,
                   Sound.SC3.Graph.JMCC_landon_rose,
                   Sound.SC3.Graph.JMCC_lfo_modulation,
                   Sound.SC3.Graph.JMCC_metal_plate,
                   Sound.SC3.Graph.JMCC_modal_space,
                   Sound.SC3.Graph.JMCC_modal_space_buf,
                   Sound.SC3.Graph.JMCC_moto_rev,
                   Sound.SC3.Graph.JMCC_mridangam,
                   Sound.SC3.Graph.JMCC_mridangam_dr,
                   Sound.SC3.Graph.JMCC_narrow_band_filtered_crackle_noise,
                   Sound.SC3.Graph.JMCC_noise_burst_sweep,
                   Sound.SC3.Graph.JMCC_noise_modulated_sawtooths,
                   Sound.SC3.Graph.JMCC_noise_modulated_sines,
                   Sound.SC3.Graph.JMCC_overlap_add,
                   Sound.SC3.Graph.JMCC_phase_modulation,
                   Sound.SC3.Graph.JMCC_plucked_strings_m,
                   Sound.SC3.Graph.JMCC_police_state,
                   Sound.SC3.Graph.JMCC_police_state_m,
                   Sound.SC3.Graph.JMCC_pond_life,
                   Sound.SC3.Graph.JMCC_pond_life_ha,
                   Sound.SC3.Graph.JMCC_pond_life_hp,
                   Sound.SC3.Graph.JMCC_pulsing_bottles,
                   Sound.SC3.Graph.JMCC_pulsing_bottles_m,
                   Sound.SC3.Graph.JMCC_rails,
                   Sound.SC3.Graph.JMCC_random_panning_sines,
                   Sound.SC3.Graph.JMCC_random_panning_sines_m,
                   Sound.SC3.Graph.JMCC_random_pulsations,
                   Sound.SC3.Graph.JMCC_random_sine_waves,
                   Sound.SC3.Graph.JMCC_random_sine_waves_hp,
--                   Sound.SC3.Graph.JMCC_random_sine_waves_she,
                   Sound.SC3.Graph.JMCC_resonant_dust,
                   Sound.SC3.Graph.JMCC_resonant_dust_hp,
                   Sound.SC3.Graph.JMCC_resonators_harmonic_series,
                   Sound.SC3.Graph.JMCC_reso_pulse,
                   Sound.SC3.Graph.JMCC_reverberated_noise_bursts,
                   Sound.SC3.Graph.JMCC_reverberated_sine_percussion_hp,
                   Sound.SC3.Graph.JMCC_reverberated_sine_percussion_m,
                   Sound.SC3.Graph.JMCC_ring_modulated_klank,
                   Sound.SC3.Graph.JMCC_ring_modulate_input,
                   Sound.SC3.Graph.JMCC_sample_and_hold_liquidities,
                   Sound.SC3.Graph.JMCC_saucer_base,
                   Sound.SC3.Graph.JMCC_sawed_cymbals,
                   Sound.SC3.Graph.JMCC_scratchy,
                   Sound.SC3.Graph.JMCC_scratchy_m,
                   Sound.SC3.Graph.JMCC_sidereal_time,
                   Sound.SC3.Graph.JMCC_sidereal_time_hp,
                   Sound.SC3.Graph.JMCC_slow_beating_harmonic_sines,
                   Sound.SC3.Graph.JMCC_slow_beating_sines,
                   Sound.SC3.Graph.JMCC_snare_909,
                   Sound.SC3.Graph.JMCC_spe_m,
                   Sound.SC3.Graph.JMCC_spe_p,
                   Sound.SC3.Graph.JMCC_sprinkler,
                   Sound.SC3.Graph.JMCC_sprinkler_m,
                   Sound.SC3.Graph.JMCC_string_wander_cluster,
                   Sound.SC3.Graph.JMCC_strummable_guitar,
                   Sound.SC3.Graph.JMCC_sweepy_noise,
                   Sound.SC3.Graph.JMCC_swept_resonant_noise,
                   Sound.SC3.Graph.JMCC_synthetic_piano_m,
                   Sound.SC3.Graph.JMCC_tank,
                   Sound.SC3.Graph.JMCC_tank_hp,
                   Sound.SC3.Graph.JMCC_tank_m,
                   Sound.SC3.Graph.JMCC_tapping_tools,
                   Sound.SC3.Graph.JMCC_theremin,
                   Sound.SC3.Graph.JMCC_tremulate,
                   Sound.SC3.Graph.JMCC_tremulate_hp,
                   Sound.SC3.Graph.JMCC_tremulate_m,
                   Sound.SC3.Graph.JMCC_tsort,
                   Sound.SC3.Graph.JMCC_uplink,
                   Sound.SC3.Graph.JMCC_uplink_hp,
                   Sound.SC3.Graph.JMCC_what_was_i_thinking_m,
                   Sound.SC3.Graph.JMCC_why_supercollider,
                   Sound.SC3.Graph.JMCC_wind_metals_m,
                   Sound.SC3.Graph.JMCC_zizle,
                   Sound.SC3.Graph.JMCC_zizle_hp,
                   Sound.SC3.Graph.JP_record_scratcher,
                   Sound.SC3.Graph.JRHB_black_atlantic_currents,
                   Sound.SC3.Graph.JRHB_chain_saw_m,
                   Sound.SC3.Graph.JRHB_deep_sea,
                   Sound.SC3.Graph.JRHB_dial_history_m,
                   Sound.SC3.Graph.JRHB_half_life,
                   Sound.SC3.Graph.JRHB_sam_i_am,
                   Sound.SC3.Graph.JR_jr_100515,
                   Sound.SC3.Graph.LJP_one_line,
                   Sound.SC3.Graph.MN_k2ws,
                   Sound.SC3.Graph.MN_k2ws_hp,
                   Sound.SC3.Graph.NC_after_goeyvaerts,
                   Sound.SC3.Graph.NC_arpeggio,
                   Sound.SC3.Graph.NC_ellipse_based_synthesis,
                   Sound.SC3.Graph.NP_pebble_beach,
                   Sound.SC3.Graph.NV_nv_ml_2014_06_03,
                   Sound.SC3.Graph.NV_nv_tw_1,
                   Sound.SC3.Graph.NV_nv_tw_2013_01_11,
                   Sound.SC3.Graph.NV_nv_tw_2013_12_04,
                   Sound.SC3.Graph.NV_nv_tw_2014_02_21,
                   Sound.SC3.Graph.NV_nv_tw_2014_06_03,
                   Sound.SC3.Graph.NV_nv_tw_41,
                   Sound.SC3.Graph.NV_nv_tw_54,
                   Sound.SC3.Graph.PC_thx,
                   Sound.SC3.Graph.PJ_forest_sounds_m,
                   Sound.SC3.Graph.RB_hh_808,
                   Sound.SC3.Graph.RD_adso,
                   Sound.SC3.Graph.RD_bs_070705_m,
                   Sound.SC3.Graph.RD_ccomb_m,
                   Sound.SC3.Graph.RD_cds_070701_m,
                   Sound.SC3.Graph.RD_chrd_m,
                   Sound.SC3.Graph.RD_chrd_t,
                   Sound.SC3.Graph.RD_cricket_m,
                   Sound.SC3.Graph.RD_crotale,
                   Sound.SC3.Graph.RD_crotale_sine,
                   Sound.SC3.Graph.RD_cut_outs_m,
                   Sound.SC3.Graph.RD_diffraction_m,
                   Sound.SC3.Graph.RD_discretion,
                   Sound.SC3.Graph.RD_discretion_m,
                   Sound.SC3.Graph.RD_eggcrate,
                   Sound.SC3.Graph.RD_eggcrate_m,
                   Sound.SC3.Graph.RD_e_lamell,
                   Sound.SC3.Graph.RD_e_lamell_p,
                   Sound.SC3.Graph.RD_fb_090531,
                   Sound.SC3.Graph.RD_fbl_fbf,
                   Sound.SC3.Graph.RD_feedr_m,
                   Sound.SC3.Graph.RD_f_lets_m,
                   Sound.SC3.Graph.RD_fm_iter,
                   Sound.SC3.Graph.RD_fm_kltr_m,
                   Sound.SC3.Graph.RD_fm_kltr_p,
                   Sound.SC3.Graph.RD_for_ann,
                   Sound.SC3.Graph.RD_fwalk_m,
                   Sound.SC3.Graph.RD_h_chatter_m,
                   Sound.SC3.Graph.RD_implosion_m,
                   Sound.SC3.Graph.RD_klink,
                   Sound.SC3.Graph.RD_k_ppr,
                   Sound.SC3.Graph.RD_k_ppr_m,
                   Sound.SC3.Graph.RD_lf_pulses,
                   Sound.SC3.Graph.RD_lg_timed_m,
                   Sound.SC3.Graph.RD_lin_sosc,
                   Sound.SC3.Graph.RD_lso_061101_m,
                   Sound.SC3.Graph.RD_lz_bf,
                   Sound.SC3.Graph.RD_mouse_clatter_m,
                   Sound.SC3.Graph.RD_nharm_m,
                   Sound.SC3.Graph.RD_nharm_p,
                   Sound.SC3.Graph.RD_oscillator_cluster_m,
                   Sound.SC3.Graph.RD_pattern_buffer_m,
                   Sound.SC3.Graph.RD_rzblp,
                   Sound.SC3.Graph.RD_rzblp_hp,
                   Sound.SC3.Graph.RD_rzblp_m,
                   Sound.SC3.Graph.RD_rzblp_u,
                   Sound.SC3.Graph.RD_s_chirp,
                   Sound.SC3.Graph.RD_scritto,
                   Sound.SC3.Graph.RD_scritto_m,
                   Sound.SC3.Graph.RD_seqr,
                   Sound.SC3.Graph.RD_seqr_n,
                   Sound.SC3.Graph.RD_shifting_pulses_m,
                   Sound.SC3.Graph.RD_sosc_lp_m,
                   Sound.SC3.Graph.RD_tgb_m,
                   Sound.SC3.Graph.RD_tgrn,
                   Sound.SC3.Graph.RD_tgr_rpr_m,
                   Sound.SC3.Graph.RD_thb,
                   Sound.SC3.Graph.RD_three_cpsw,
                   Sound.SC3.Graph.RD_three_cpsw_m,
                   Sound.SC3.Graph.RD_tipnso,
                   Sound.SC3.Graph.RD_trkl_m,
                   Sound.SC3.Graph.RD_trmlo,
                   Sound.SC3.Graph.RD_trmlo_u,
                   Sound.SC3.Graph.RD_tr_out_m,
                   Sound.SC3.Graph.RD_urandom,
                   Sound.SC3.Graph.RD_vla_addtn,
                   Sound.SC3.Graph.RD_vla_addtn_sharc,
                   Sound.SC3.Graph.RD_vlc_distrtn_m,
                   Sound.SC3.Graph.RD_voscil,
                   Sound.SC3.Graph.RD_voscil_u,
                   Sound.SC3.Graph.RD_wial_m,
                   Sound.SC3.Graph.RD_xy_interference,
                   Sound.SC3.Graph.RD_xy_interference_m,
                   Sound.SC3.Graph.SC_bottle_m,
                   Sound.SC3.Graph.SP_insects_m,
                   Sound.SC3.Graph.TB_1_4Tw,
                   Sound.SC3.Graph.TM_drummer

Source-Repository  head
 Type:             darcs
 Location:         http://rd.slavepianos.org/sw/hsc3-graphs/

Executable hsc3-graphs
 main-is: hsc3-graphs.hs
 build-depends: base,hsc3-graphs-lib

Flag build-exec
 default:          False
