// what was I thinking? ; jmcc
var z = RLPF(
	Pulse(
		MulAdd(SinOsc(4, 0), 1, 80).max(
			Decay(LFPulse(0.1, 0, 0.05) * Impulse(8, 0) * 500, 2)
		),
		MulAdd(LFNoise1(0.157), 0.4, 0.5)
	) * 0.04,
	MulAdd(LFNoise1(0.2), 2000, 2400),
	0.2
);
var y = z * 0.6;
z +  [
	CombL(y, 0.06, MulAdd(LFNoise1(0.3.rand), 0.025, 0.035), 1) +
	CombL(y, 0.06, MulAdd(LFNoise1(0.3.rand), 0.025, 0.035), 1)
	,
	CombL(y, 0.06, MulAdd(LFNoise1(0.3.rand), 0.025, 0.035), 1) +
	CombL(y, 0.06, MulAdd(LFNoise1(0.3.rand), 0.025, 0.035), 1)
]
