// https://gist.github.com/nhthn/8f0dcc1c85e662fe5bf7d0132155c0af (nh)
var freqScale = MouseY(0.01, 3, 1, 0.2);
var snd = LocalIn(4, 0);
var freq = 3000 * freqScale + ((LPF(snd, 0.1) * 100) * #[1000, 1500, 1200, 1100]);
snd = RLPF(Saw(LPF(freq.abs, 1) * snd), 1000 * freqScale + (900 * snd), snd.abs + 0.01);
snd = Select(PulseDivider(BPF(snd, 0.1, 0.1), 1000, 0), [
	snd,
	RLPF(snd, 1000 * freqScale + (100 * LPF(snd, 0.1).fold2(1)), 0.5).tanh
]);
snd = LeakDC(Sanitize(snd, 0).clip2(1), 0.995);
snd = #[2, 3, 4, 1].collect({ arg index; snd.nth(index) });
snd = snd.mrg(LocalOut(snd.clip2(1)));
snd = Splay(snd.first(2), 0.5, 1, 0, true);
snd.clip2(1) * -5.dbAmp
