GRAPHS= 1-1Ni\
 1-4Q6\
 1-4QM\
 1-4Qx\
 1-Td\
 acid-otophilia\
 adso\
 after-goeyvaerts\
 aleatoric-quartet-m\
 alien-froggies\
 alien-meadow\
 ambient1\
 analog-bubbles\
 arpeggio\
 babbling-brook-m\
 birds-m\
 bit-reduction\
 bitwise\
 black-atlantic-currents\
 bohlen-pierce-140\
 bottle-m\
 bowed-string-m\
 bs-070705\
 buffer-display\
 ccomb\
 cds-070701\
 chain-saw\
 choip\
 chrd-m\
 chrd-t\
 clustered-sines\
 comb-delay-sweeps\
 contamination-zone\
 coolant\
 cricket-m\
 crotale\
 crotale-sine\
 cut-outs\
 cymbalism-accelerando\
 cymbalism-m\
 dark-sea-horns\
 data-space\
 deep-sea\
 deep-trip\
 default\
 demanding-studies\
 dial-history\
 diffraction\
 discretion\
 discretion-m\
 doppler\
 drummer\
 early-space-music-lp-side-two\
 eggcrate\
 eggcrate-m\
 e-lamell\
 e-lamell-p\
 ellipse-based-synthesis\
 f0-2012-04-19\
 f0-tw0011\
 f0-tw0014\
 f0-tw0020\
 f0-tw0028\
 f0-tw0030\
 f0-tw0033\
 f0-tw0045\
 f0-tw0049\
 f0-tw0051\
 f0-tw0077\
 f0-tw0084\
 fb-090531\
 fbl-fbf\
 feedr\
 f-lets\
 fm-iter\
 fm-kltr\
 fm-kltr-p\
 for-ann\
 forest-sounds\
 fwalk\
 half-life\
 hansm\
 harmonic-swimming\
 harmonic-swimming-m\
 harmonic-tumbling\
 h-chatter\
 hell-is-busy\
 hh-808\
 implosion\
 insects\
 jl-1-Z\
 k2ws\
 kabelscahden\
 karplus-strong\
 klink\
 k-ppr\
 k-ppr-m\
 laser-bubble\
 lfo-modulation\
 lf-pulses\
 lg-timed\
 lin-sosc\
 lso-061101\
 lucier\
 microhelix\
 modal-space\
 moto-rev\
 mouse-clatter-m\
 mridangam\
 music-box\
 nharm\
 nharm-p\
 noise-burst-sweep\
 noise-modulated-sines\
 nokia\
 non-real-time\
 nv-tw-1\
 nv-tw-41\
 nv-tw-54\
 one-line\
 oscillator-cluster\
 overlap-add\
 pattern-buffer\
 pebble-beach\
 pkt-26\
 pkt-28\
 plucked-strings\
 police-state\
 pond-life\
 proxy-mixer\
 proxy-mixer-m\
 pulsing-bottles\
 pulsing-bottles-m\
 pwm-crossfade\
 rails\
 rain-thunder\
 random-panning-sines\
 random-panning-sines-m\
 random-pulsations\
 random-sine-waves\
 record-scratcher\
 red-frik\
 reset\
 resonant-dust\
 reverberated-sine-percussion\
 ring-modulated-klank\
 rm-octaver\
 rzblp\
 rzblp-u\
 sam-i-am\
 sample-and-hold-liquidities\
 saucer-base\
 sawed-cymbals\
 s-chirp\
 scratchy\
 scratchy-m\
 scritto\
 scritto-m\
 seqr\
 shepard-tones\
 shifting-pulses\
 sidereal-time\
 sinusdeklinationen\
 slow-beating-harmonic-sines\
 slow-beating-sines\
 snare-909\
 sosc-lp\
 spe-m\
 spe-p\
 sprinkler\
 sprinkler-m\
 string-wander-cluster\
 strummable-guitar\
 sweepy-noise\
 synthetic-piano-m\
 tank\
 tank-m\
 tgb\
 tgrn\
 tgr-rpr\
 thb\
 theremin\
 three-cpsw\
 thx\
 tipnso\
 train\
 tremulate\
 tremulate-m\
 trmlo\
 tr-out\
 uplink\
 vla-addtn\
 vla-addtn-sharc\
 vlc-distrtn\
 voscil\
 waveset\
 what-was-i-thinking\
 why-supercollider\
 wial\
 wind-metals-m\
 xy-interference\
 xy-interference-m\
