// 20120226 ; rd
var m = [
	"hhphyr",
	"hhphyt",
	"hhphtr",
	"hhihyp",
	"hhihyr",
	"hhihyt",
	"hhihrp",
	"hhihtp",
	"hhihtr",
	"hhrhyt",
	"aahapi",
	"aahayp",
	"aahayi",
	"aahayr",
	"aahayt",
	"aaharp",
	"aahari",
	"aahatp",
	"aahati",
	"aahatr",
	"aapayr",
	"aapayt",
	"aapatr",
	"aabahd",
	"aabaph",
	"aabapi",
	"aabapd",
	"aabayh",
	"aabayp",
	"aabayi",
	"aabayr",
	"aabayt",
	"aabayd",
	"aabaih",
	"aabaid",
	"aabarh",
	"aabarp",
	"aabari",
	"aabard",
	"aabath",
	"aabatp",
	"aabati",
	"aabatr",
	"aabatd",
	"aaiayp",
	"aaiayr",
	"aaiayt",
	"aaiarp",
	"aaiatp",
	"aaiatr",
	"aarayt",
	"aadaph",
	"aadapi",
	"aadayh",
	"aadayp",
	"aadayi",
	"aadayr",
	"aadayt",
	"aadaih",
	"aadarh",
	"aadarp",
	"aadari",
	"aadath",
	"aadatp",
	"aadati",
	"aadatr",
	"pprpyt",
	"  h pi",
	"  h yp",
	"  h yi",
	"  h yr",
	"  h yt",
	"  h rp",
	"  h ri",
	"  h tp",
	"  h ti",
	"  h tr",
	"  a hb",
	"  a hd",
	"  a ph",
	"  a pb",
	"  a pi",
	"  a pd",
	"  a yh",
	"  a yp",
	"  a yb",
	"  a yi",
	"  a yr",
	"  a yt",
	"  a yd",
	"  a ih",
	"  a ib",
	"  a id",
	"  a rh",
	"  a rp",
	"  a rb",
	"  a ri",
	"  a rd",
	"  a th",
	"  a tp",
	"  a tb",
	"  a ti",
	"  a tr",
	"  a td",
	"  a db",
	"  p yr",
	"  p yt",
	"  p tr",
	"  b hd",
	"  b ph",
	"  b pi",
	"  b pd",
	"  b yh",
	"  b yp",
	"  b yi",
	"  b yr",
	"  b yt",
	"  b yd",
	"  b ih",
	"  b id",
	"  b rh",
	"  b rp",
	"  b ri",
	"  b rd",
	"  b th",
	"  b tp",
	"  b ti",
	"  b tr",
	"  b td",
	"  i yp",
	"  i yr",
	"  i yt",
	"  i rp",
	"  i tp",
	"  i tr",
	"  r yt",
	"  d ph",
	"  d pi",
	"  d yh",
	"  d yp",
	"  d yi",
	"  d yr",
	"  d yt",
	"  d ih",
	"  d rh",
	"  d rp",
	"  d ri",
	"  d th",
	"  d tp",
	"  d ti",
	"  d tr",
	"bbhbpi",
	"bbhbyp",
	"bbhbyi",
	"bbhbyr",
	"bbhbyt",
	"bbhbrp",
	"bbhbri",
	"bbhbtp",
	"bbhbti",
	"bbhbtr",
	"bbpbyr",
	"bbpbyt",
	"bbpbtr",
	"bbibyp",
	"bbibyr",
	"bbibyt",
	"bbibrp",
	"bbibtp",
	"bbibtr",
	"bbrbyt",
	"bbdbph",
	"bbdbpi",
	"bbdbyh",
	"bbdbyp",
	"bbdbyi",
	"bbdbyr",
	"bbdbyt",
	"bbdbih",
	"bbdbrh",
	"bbdbrp",
	"bbdbri",
	"bbdbth",
	"bbdbtp",
	"bbdbti",
	"bbdbtr",
	"iipiyr",
	"iipiyt",
	"iipitr",
	"iiriyt",
	"ddhdpi",
	"ddhdyp",
	"ddhdyi",
	"ddhdyr",
	"ddhdyt",
	"ddhdrp",
	"ddhdri",
	"ddhdtp",
	"ddhdti",
	"ddhdtr",
	"ddpdyr",
	"ddpdyt",
	"ddpdtr",
	"ddidyp",
	"ddidyr",
	"ddidyt",
	"ddidrp",
	"ddidtp",
	"ddidtr",
	"ddrdyt",
	"hhytrpi",
	"aapihdb",
	"aayphdb",
	"aaypihb",
	"aaypihd",
	"aaypidb",
	"aayihdb",
	"aayrhdb",
	"aayrphb",
	"aayrphd",
	"aayrpih",
	"aayrpib",
	"aayrpid",
	"aayrpdb",
	"aayrihb",
	"aayrihd",
	"aayridb",
	"aaythdb",
	"aaytphb",
	"aaytphd",
	"aaytpih",
	"aaytpib",
	"aaytpid",
	"aaytpdb",
	"aaytihb",
	"aaytihd",
	"aaytidb",
	"aaytrhb",
	"aaytrhd",
	"aaytrph",
	"aaytrpb",
	"aaytrpi",
	"aaytrpd",
	"aaytrih",
	"aaytrib",
	"aaytrid",
	"aaytrdb",
	"aarphdb",
	"aarpihb",
	"aarpihd",
	"aarpidb",
	"aarihdb",
	"aatphdb",
	"aatpihb",
	"aatpihd",
	"aatpidb",
	"aatihdb",
	"aatrhdb",
	"aatrphb",
	"aatrphd",
	"aatrpih",
	"aatrpib",
	"aatrpid",
	"aatrpdb",
	"aatrihb",
	"aatrihd",
	"aatridb",
	"  phdba",
	"  pihba",
	"  pihda",
	"  pihdb",
	"  pidba",
	"  yhdba",
	"  yphba",
	"  yphda",
	"  yphdb",
	"  ypiha",
	"  ypihb",
	"  ypihd",
	"  ypiba",
	"  ypida",
	"  ypidb",
	"  ypdba",
	"  yihba",
	"  yihda",
	"  yihdb",
	"  yidba",
	"  yrhba",
	"  yrhda",
	"  yrhdb",
	"  yrpha",
	"  yrphb",
	"  yrphd",
	"  yrpba",
	"  yrpih",
	"  yrpia",
	"  yrpib",
	"  yrpid",
	"  yrpda",
	"  yrpdb",
	"  yriha",
	"  yrihb",
	"  yrihd",
	"  yriba",
	"  yrida",
	"  yridb",
	"  yrdba",
	"  ythba",
	"  ythda",
	"  ythdb",
	"  ytpha",
	"  ytphb",
	"  ytphd",
	"  ytpba",
	"  ytpih",
	"  ytpia",
	"  ytpib",
	"  ytpid",
	"  ytpda",
	"  ytpdb",
	"  ytiha",
	"  ytihb",
	"  ytihd",
	"  ytiba",
	"  ytida",
	"  ytidb",
	"  ytrha",
	"  ytrhb",
	"  ytrhd",
	"  ytrph",
	"  ytrpa",
	"  ytrpb",
	"  ytrpi",
	"  ytrpd",
	"  ytrba",
	"  ytrih",
	"  ytria",
	"  ytrib",
	"  ytrid",
	"  ytrda",
	"  ytrdb",
	"  ytdba",
	"  ihdba",
	"  rhdba",
	"  rphba",
	"  rphda",
	"  rphdb",
	"  rpiha",
	"  rpihb",
	"  rpihd",
	"  rpiba",
	"  rpida",
	"  rpidb",
	"  rpdba",
	"  rihba",
	"  rihda",
	"  rihdb",
	"  ridba",
	"  thdba",
	"  tphba",
	"  tphda",
	"  tphdb",
	"  tpiha",
	"  tpihb",
	"  tpihd",
	"  tpiba",
	"  tpida",
	"  tpidb",
	"  tpdba",
	"  tihba",
	"  tihda",
	"  tihdb",
	"  tidba",
	"  trhba",
	"  trhda",
	"  trhdb",
	"  trpha",
	"  trphb",
	"  trphd",
	"  trpba",
	"  trpih",
	"  trpia",
	"  trpib",
	"  trpid",
	"  trpda",
	"  trpdb",
	"  triha",
	"  trihb",
	"  trihd",
	"  triba",
	"  trida",
	"  tridb",
	"  trdba",
	"bbypihd",
	"bbyrphd",
	"bbyrpih",
	"bbyrpid",
	"bbyrihd",
	"bbytphd",
	"bbytpih",
	"bbytpid",
	"bbytihd",
	"bbytrhd",
	"bbytrph",
	"bbytrpi",
	"bbytrpd",
	"bbytrih",
	"bbytrid",
	"bbrpihd",
	"bbtpihd",
	"bbtrphd",
	"bbtrpih",
	"bbtrpid",
	"bbtrihd",
	"ddyrpih",
	"ddytpih",
	"ddytrph",
	"ddytrpi",
	"ddytrih",
	"ddtrpih",
	"hhb a ",
	"hhdaba",
	"hhd a ",
	"hhd b ",
	"pphaba",
	"pphada",
	"pph a ",
	"pph b ",
	"pph d ",
	"pphbdb",
	"ppb a ",
	"ppiaha",
	"ppiaba",
	"ppiada",
	"ppi h ",
	"ppi a ",
	"ppi b ",
	"ppi d ",
	"ppibhb",
	"ppibdb",
	"ppidhd",
	"ppdaba",
	"ppd a ",
	"ppd b ",
	"yyhaba",
	"yyhada",
	"yyh a ",
	"yyh b ",
	"yyh d ",
	"yyhbdb",
	"yyphih",
	"yypaha",
	"yypaba",
	"yypaia",
	"yypada",
	"yyp h ",
	"yyp a ",
	"yyp b ",
	"yyp i ",
	"yyp d ",
	"yypbhb",
	"yypbib",
	"yypbdb",
	"yypdhd",
	"yypdid",
	"yyb a ",
	"yyiaha",
	"yyiaba",
	"yyiada",
	"yyi h ",
	"yyi a ",
	"yyi b ",
	"yyi d ",
	"yyibhb",
	"yyibdb",
	"yyidhd",
	"yyrhph",
	"yyrhih",
	"yyraha",
	"yyrapa",
	"yyraba",
	"yyraia",
	"yyrada",
	"yyr h ",
	"yyr a ",
	"yyr p ",
	"yyr b ",
	"yyr i ",
	"yyr d ",
	"yyrbhb",
	"yyrbpb",
	"yyrbib",
	"yyrbdb",
	"yyripi",
	"yyrdhd",
	"yyrdpd",
	"yyrdid",
	"yythph",
	"yythih",
	"yythrh",
	"yytaha",
	"yytapa",
	"yytaba",
	"yytaia",
	"yytara",
	"yytada",
	"yytprp",
	"yyt h ",
	"yyt a ",
	"yyt p ",
	"yyt b ",
	"yyt i ",
	"yyt r ",
	"yyt d ",
	"yytbhb",
	"yytbpb",
	"yytbib",
	"yytbrb",
	"yytbdb",
	"yytipi",
	"yytiri",
	"yytdhd",
	"yytdpd",
	"yytdid",
	"yytdrd",
	"yydaba",
	"yyd a ",
	"yyd b ",
	"iihaba",
	"iihada",
	"iih a ",
	"iih b ",
	"iih d ",
	"iihbdb",
	"iib a ",
	"iidaba",
	"iid a ",
	"iid b ",
	"rrhaba",
	"rrhada",
	"rrh a ",
	"rrh b ",
	"rrh d ",
	"rrhbdb",
	"rrphih",
	"rrpaha",
	"rrpaba",
	"rrpaia",
	"rrpada",
	"rrp h ",
	"rrp a ",
	"rrp b ",
	"rrp i ",
	"rrp d ",
	"rrpbhb",
	"rrpbib",
	"rrpbdb",
	"rrpdhd",
	"rrpdid",
	"rrb a ",
	"rriaha",
	"rriaba",
	"rriada",
	"rri h ",
	"rri a ",
	"rri b ",
	"rri d ",
	"rribhb",
	"rribdb",
	"rridhd",
	"rrdaba",
	"rrd a ",
	"rrd b ",
	"tthaba",
	"tthada",
	"tth a ",
	"tth b ",
	"tth d ",
	"tthbdb",
	"ttphih",
	"ttpaha",
	"ttpaba",
	"ttpaia",
	"ttpada",
	"ttp h ",
	"ttp a ",
	"ttp b ",
	"ttp i ",
	"ttp d ",
	"ttpbhb",
	"ttpbib",
	"ttpbdb",
	"ttpdhd",
	"ttpdid",
	"ttb a ",
	"ttiaha",
	"ttiaba",
	"ttiada",
	"tti h ",
	"tti a ",
	"tti b ",
	"tti d ",
	"ttibhb",
	"ttibdb",
	"ttidhd",
	"ttrhph",
	"ttrhih",
	"ttraha",
	"ttrapa",
	"ttraba",
	"ttraia",
	"ttrada",
	"ttr h ",
	"ttr a ",
	"ttr p ",
	"ttr b ",
	"ttr i ",
	"ttr d ",
	"ttrbhb",
	"ttrbpb",
	"ttrbib",
	"ttrbdb",
	"ttripi",
	"ttrdhd",
	"ttrdpd",
	"ttrdid",
	"ttdaba",
	"ttd a ",
	"ttd b ",
	"ddb a "
];
var p = [
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1210, 0.0605, 1],
	[1210, 0.0605, 1],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1140, 0.057, 0.92],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1120, 0.056, 0.90],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1040, 0.052, 0.80],
	[1050, 0.0525, 0.82],
	[1040, 0.052, 0.80],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1040, 0.052, 0.80],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1120, 0.056, 0.90],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1050, 0.0525, 0.82],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[970, 0.0485, 0.73],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1040, 0.052, 0.80],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1120, 0.056, 0.90],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1050, 0.0525, 0.82],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1040, 0.052, 0.80],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1120, 0.056, 0.90],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1050, 0.0525, 0.82],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[980, 0.049, 0.74],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1050, 0.0525, 0.82],
	[1120, 0.056, 0.90],
	[1050, 0.0525, 0.82],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1040, 0.052, 0.80],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1120, 0.056, 0.90],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1140, 0.057, 0.92],
	[1000, 0.050, 0.76],
	[1050, 0.0525, 0.82],
	[1000, 0.050, 0.76],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[970, 0.0485, 0.73],
	[980, 0.049, 0.74],
	[970, 0.0485, 0.73],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0],
	[1160, 0.058, 0.94],
	[1160, 0.058, 0.94],
	[1000, 0.050, 0.76],
	[320, 0.016, 0],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[1000, 0.050, 0.76],
	[1000, 0.050, 0.76],
	[980, 0.049, 0.74],
	[320, 0.016, 0],
	[970, 0.0485, 0.73],
	[320, 0.016, 0]
];
var i = SynthDef(\i, {
	arg freq = 440, sustain = 1, loc = 0, amp = 0.1;
	var s = Env.sine(sustain, amp);
	var e = EnvGen.ar(s, 1, 1, 0, 1, 2);
	var o = Impulse.ar(freq, 0);
	Out.ar(0, Pan2.ar(o, loc, e))
}).add;
var h = {
	arg blur = 9;
	var f, d, z;
	#f, d, z = p.flop;
	Pbind(
		\instrument, \i,
		\freq, Pseq(f),
		\dur, Pseq(d),
		\legato, blur,
		\amp, Pseq(z) * 0.1 + 0.1,
		\loc, Pseq(z) * 2 - 1
	)
};
h.value(9).play
